{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Legal Information\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The QuestWorlds System Reference Document 2.2 (\u8220"QSRD22\u8221") describes the rules of Hero Wars, HeroQuest, and QuestWorlds. You may incorporate these rules, wholly or part, into a derivative work, through the use of the Open Gaming License, Version 1.0a. You should read and understand the terms of that license before creating a derivative work from this material.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The text of the Open Gaming License itself is not Open Game Content.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Product Identity\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The following items are hereby identified as Product Identity, as defined in the Open Game License version 1.0a, Section 1(e), and are not Open Content: All trademarks, registered trademarks, runes, proper names (characters, icons, place names, deities, etc.), plots, story elements, locations, characters, artwork, trade dress, the world and mythology of Glorantha, HeroQuest, and Hero Wars.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Open Content\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Except for material designated as Product Identity (see above), the game mechanics of this Moon Design game product are Open Game Content, as defined in the Open Gaming License version 1.0a Section 1(d). No portion of this work other than the material designated as Open Game Content may be reproduced in any form without written permission.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Open Game License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 OPEN GAME LICENSE Version 1.0a The following text is the property of Wizards of the Coast, Inc.\u160?and is Copyright 2000 Wizards of the Coast, Inc (\u8220"Wizards\u8221"). All Rights Reserved.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab Definitions: (a)\u8220"Contributors\u8221" means the copyright and/or trademark owners who have contributed Open Game Content; (b)\u8220"Derivative Material\u8221" means copyrighted material including derivative works and translations (including into other computer languages), potation, modification, correction, addition, extension, upgrade, improvement, compilation, abridgment or other form in which an existing work may be recast, transformed or adapted; (c) \u8220"Distribute\u8221" means to reproduce, license, rent, lease, sell, broadcast, publicly display, transmit or otherwise distribute; (d)\u8220"Open Game Content\u8221" means the game mechanic and includes the methods, procedures, processes and routines to the extent such content does not embody the Product Identity and is an enhancement over the prior art and any additional content clearly identified as Open Game Content by the Contributor, and means any work covered by this License, including translations and derivative works under copyright law, but specifically excludes Product Identity. (e) \u8220"Product Identity\u8221" means product and product line names, logos and identifying marks including trade dress; artifacts; creatures characters; stories, storylines, plots, thematic elements, dialogue, incidents, language, artwork, symbols, designs, depictions, likenesses, formats, poses, concepts, themes and graphic, photographic and other visual or audio representations; names and descriptions of characters, spells, enchantments, personalities, teams, personas, likenesses and special abilities; places, locations, environments, creatures, equipment, magical or supernatural abilities or effects, logos, symbols, or graphic designs; and any other trademark or registered trademark clearly identified as Product identity by the owner of the Product Identity, and which specifically excludes the Open Game Content; (f) \u8220"Trademark\u8221" means the logos, names, mark, sign, motto, designs that are used by a Contributor to identify itself or its products or the associated products contributed to the Open Game License by the Contributor (g) \u8220"Use\u8221", \u8220"Used\u8221" or \u8220"Using\u8221" means to use, Distribute, copy, edit, format, modify, translate and otherwise create Derivative Material of Open Game Content. (h) \u8220"You\u8221" or \u8220"Your\u8221" means the licensee in terms of this agreement.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab The License: This License applies to any Open Game Content that contains a notice indicating that the Open Game Content may only be Used under and in terms of this License. You must affix such a notice to any Open Game Content that you Use. No terms may be added to or subtracted from this License except as described by the License itself. No other terms or conditions may be applied to any Open Game Content distributed using this License. 3.Offer and Acceptance: By Using the Open Game Content You indicate Your acceptance of the terms of this License.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 3.\tx360\tab Grant and Consideration: In consideration for agreeing to use this License, the Contributors grant You a perpetual, worldwide, royalty-free, non-exclusive license with the exact terms of this License to Use, the Open Game Content.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 4.\tx360\tab Representation of Authority to Contribute: If You are contributing original material as Open Game Content, You represent that Your Contributions are Your original creation and/or You have sufficient rights to grant the rights conveyed by this License.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 5.\tx360\tab Notice of License Copyright: You must update the COPYRIGHT NOTICE portion of this License to include the exact text of the COPYRIGHT NOTICE of any Open Game Content You are copying, modifying or distributing, and You must add the title, the copyright date, and the copyright holder\u8217's name to the COPYRIGHT NOTICE of any original Open Game Content you Distribute.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 6.\tx360\tab Use of Product Identity: You agree not to Use any Product Identity, including as an indication as to compatibility, except as expressly licensed in another, independent Agreement with the owner of each element of that Product Identity. You agree not to indicate compatibility or co-adaptability with any Trademark or Registered Trademark in conjunction with a work containing Open Game Content except as expressly licensed in another, independent Agreement with the owner of such Trademark or Registered Trademark. The use of any Product Identity in Open Game Content does not constitute a challenge to the ownership of that Product Identity. The owner of any Product Identity used in Open Game Content shall retain all rights, title and interest in and to that Product Identity.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 7.\tx360\tab Identification: If you distribute Open Game Content You must clearly indicate which portions of the work that you are distributing are Open Game Content.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 8.\tx360\tab Updating the License: Wizards or its designated Agents may publish updated versions of this License. You may use any authorized version of this License to copy, modify and distribute any Open Game Content originally distributed under any version of this License.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 9.\tx360\tab Copy of this License: You MUST include a copy of this License with every copy of the Open Game Content You Distribute.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 10.\tx360\tab Use of Contributor Credits: You may not market or advertise the Open Game Content using the name of any Contributor unless You have written permission from the Contributor to do so.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 11.\tx360\tab Inability to Comply: If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Open Game Content due to statute, judicial order, or governmental regulation then You may not Use any Open Game Material so affected.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 12.\tx360\tab Termination: This License will terminate automatically if You fail to comply with all terms herein and fail to cure such breach within 30 days of becoming aware of the breach. All sublicenses shall survive the termination of this License.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 13.\tx360\tab Reformation: If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 14.\tx360\tab COPYRIGHT NOTICE Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 QuestWorlds. Copyright 2018, Moon Design Publications, LLC; Authors: original rules Robin Laws, developed by Greg Stafford, Jeff Richard, Ian Cooper, David Dunham, Lawrence Whitaker, Mark Galeotti, Stephen Martin, and Roderick Robinson.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Chained Contests and Plot Edits from Mythic Russia, Copyright 2006, 2010 by Mark Galeotti, developed by Graham Robinson (for \u8220"Chained Contests\u8221") and added as Open Game Content here with permission.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Credits\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Original Rules; Robin Laws\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Further Development: Greg Stafford, Jeff Richard, Ian Cooper, David Dunham, Lawrence Whitaker, Mark Galeotti, Stephen Martin, and Roderick Robinson\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This Version: Ian Cooper\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Development Assistance (This Version): Jonathan Laufersweiler\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 1. Introduction\par}
{\pard \ql \f0 \sa180 \li0 \fi0 QuestWorlds is a roleplaying rules engine suitable for you to play in any genre.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 It is a traditional roleplaying game in that their is a GM and players. The players play a character, guided by the internal thoughts of their character as to what decisions they make, and the GM plays the world, including non-player characters (NPCs) and abstract threats.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 It features an abstract, conflict-based, resolution method and scalable, customizable, character descriptions. Designed to emulate the way characters in fiction face and overcome challenges, it is suitable for a wide variety of genres and play styles.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 It is a rules-lite system that facilitates beginning play easily, and resolving conflicts in play quickly.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We refer to a rules-lite but traditional role-playing game as a storytelling game, after Greg Stafford\u8217's definition in {\i Prince Valiant}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 1.1 Why QuestWorlds?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 QuestWorlds is meant to facilitate your creativity, and then to get out of your way.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 It is well suited to a collaborative, friendly group with a high degree of trust in each other\u8217's creativity. Characters in QuestWorlds are described more in terms of their place in your imagination and the game setting than by game mechanics.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If your group are often at odds and rely on their chosen rules kit as an arbiter between competing visions of how the game ought to develop, or use mechanical options to decide \u8220"what action to take,\u8221" QuestWorlds is not a rules set that provides that structure. Make sure to discuss with your group whether you are collectively on board with trying a new play style dynamic, or if you would rather stick to more structured systems.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 1.2 Version\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The first version of these rules Hero Wars was published in 2000 (ISBN 978-1-929052-01-1)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The second version HeroQuest was published in 2003 (ISBN 978-1-929052-12-7). We refer to this as HeroQuest 1e to disambiguate.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The third version HeroQuest: Core Rules was published in 2009 (ISBN 978-0-977785-32-2). We refer to this as HeroQuest 2e.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 HeroQuest Glorantha was published in 2015 (ISBN 978-1-943223-01-5). It is the version of the rules in HeroQuest 2e, presented for playing in Glorantha. We refer to this as HeroQuest 2.1e.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 QuestWorlds was published as a System Reference Document (SRD) (this document) in 2018. The version of the rules here is slightly updated, mainly to clarify ambiguities, from the version presented in HeroQuest 2e and HeroQuest 2.1e. This makes this ruleset HeroQuest 2.2e, despite the name change. However, to simplify we identify this version as QuestWorlds 1e.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 An Appendix lists changes in this version. As the SRD is updated we will continue to track version changes there.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 1.3 Basic & Advanced Mechanics\par}
{\pard \ql \f0 \sa180 \li0 \fi0 As the QuestWorlds engine is oriented towards rules-light play, we designate some mechanics as \u8220"Basic\u8221" and others as \u8220"Advanced.\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Basic rules represent the minimum mechanical structure you need to play a game with the feel of QuestWorlds, while advanced rules add mechanical depth to areas of play which you might wish to emphasize, though possibly at a cost in speed of play.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In this document, we put advanced mechanics in their own section from the relevant basic mechanic section.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The advanced mechanics can be added to play individually; you do not have to bring them in together. In cases where an optional mechanic depends upon or interrelates with another optional mechanic, we note that in the text.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If this is your first time reading these rules, you may wish to skip over these sections. Return to them once you understand the basic mechanics. Similarly, if this is your first time playing these rules, you may wish to omit the advanced rules at first, getting a feel for the game in its simplest form, and then add them in as you want more depth. Your GM may even decide to employ certain advanced rules on a case by case basis, providing more detail or nuance to particularly interesting conflicts where beneficial, while otherwise taking a lighter approach.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Who Is This Document For?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The primary audience for this document is game-designers who wish to utilize the QuestWorlds rules framework to implement their own game.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We also recognize that some people will use this document to learn about the QuestWorlds system before purchasing it, and some players in games were the GM has a rule book, may use this as a reference to help understand the rules.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For that latter reason, we address the rules here to a player.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 However, this remains a technical document with few examples, advice, or other non-rules text to help you play your game, as such are beyond the scope of this System Reference Document.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 It is expected that the designers of games you play based on these rules will include such guidance and context as is relevant to their game\u8217's particular genre or setting, presented in a format better suited for learning how to play.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 1.4 Numbering\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Sections within this document are numbered. This is for the benefit of game designers and reviewers.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This does not imply that game designers need number the rules in their own games.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Numbering however makes it easy to refer to rules in this document when page numbers may vary by presentation format for the purposes of error trapping or tracking changes. If you need to give us feedback about this document, that will assist us.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 1.5 Participants\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 1.5.1 Players\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You and your fellow players each create a Player Character (PC) to be the \u8220"avatar\u8221" or \u8220"persona\u8221" whose role you will play in the game. The PCs pursue various goals in an imaginary world, using their abilities, motivations, connections, and more to solve problems and overcome obstacles that stand in their way.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 When we say \u8216'you\u8217' in this document we may mean the player or their PC. Which should be clear from context, or explicitly noted.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 1.5.2 Game Master\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your Game Master (GM) is the interface between your imagination and the game-world in which the PCs have their adventures; describing the people, places, creatures, objects, and events therein. Your GM also plays the role of any Non-Player Characters (NPCs) with whom your PC interacts in the course of your adventures.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We generally refer to the GM as \u8216'your GM\u8217' in this document\u8217's player-facing language. However, if you are the GM for a given game, this naturally refers to you.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 2. Mechanics\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In a QuestWorlds game, stories develop dynamically as you and your GM work together to role-play the dramatic conflict between your group\u8217's PCs using their abilities in pursuit of their goals and the obstacles, challenges, or threats that your GM presents to stand in your way.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Over the course of play, your GM will present various plot obstacles as conflicts to the PCs, resulting in either victory or defeat for your character. These conflicts can represent any sort of challenge you might face: fighting, a trial or debate, survival in a harsh environment, out-wooing rival suitors, and so on.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Rather than mechanically addressing the individual tasks that make up these conflicts, QuestWorlds usually assesses your overall victory or defeat in a single contest where you and your GM make an opposed roll pitting your characters ability vs the resistance the obstacle presents to you achieving your goal.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Whenever the GM presents an obstacle for you to overcome, you should \u8220"frame the contest\u8221" by describing what you are trying to accomplish, and which of your abilities (see below) you want to use to achieve that goal, and how.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Based on that framing and other factors, your GM will asses what resistance the characters face.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You roll a twenty-sided die (D20) against your PC\u8217's ability, and your GM rolls a D20 against the resistance. Your GM assesses your overall victory or defeat in the contest based on the success or failure of both rolls, and narrates the results of your attempt to overcome the obstacle accordingly. The direction of the story changes, in either a big or small way.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We encourage your GM to work with your suggestions when narrating the victory or defeat, but the final decision rests with them.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 2.1 Abilities\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Characters in QuestWorlds are defined by the abilities they use to face the challenges that arise in the course of their story. Rather than having a standard list of attributes, skills, powers, etc. for all characters, anything that you can apply to solve a problem or overcome an obstacle could be an one of your abilities. While your GM may provide some example abilities to chose from that connect your PC to a particular story or game world (whether created by your GM or by the designer of a particular game), you get to make-up and describe most or all of your abilities.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Some abilities might be broad descriptions of your background or expertise, like \u8220"Dwarf of the Chalk Hills\u8221" or \u8220"Private Detective\u8221" - implying a variety of related capabilities. Others might represent specific capabilities or assets such as \u8220"Lore of the Ancients,\u8221" \u8220"Captain of the Fencing Team,\u8221" or \u8220"The Jade Eye Medallion.\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Ultimately, abilities are just names for the interesting things your character can do.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.1.2 Ratings and Masteries\par}
{\pard \ql \f0 \sa180 \li0 \fi0 QuestWorlds abilities are rated on a range of 1\u8211-20, representing the target number you need to roll or less to succeed on your roll during a contest (see \u167?2.3 for more details). Ratings are also scalable beyond that range using tiers of capability we refer to as \u8220"Mastery.\u8221" When you raise a rating of 20 by one point, either permanently through character advancement or a temporarily with modifier to a contest roll, the rating increases not to 21, but to 1M.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The \u8220"M\u8221" after the rating signifies mastery. You have now reached a new order of excellence in that ability, such that your die rolls will almost always succeed. Unless opposed by similarly exalted resistance (see \u167?2.3.5.2 for more details) the number in front of the M is now the target number you seek to roll or less to achieve a critical success!\par}
{\pard \ql \f0 \sa180 \li0 \fi0 As an ability rating climbs, you may even gain multiple masteries in it. Mastery tiers above one (representing an overall rating or 41 or more) are marked with a number to the right of the M symbol. Each successive rating increase over 20 becomes a new mastery tier. Thus, if you have 10M2, you have two masteries (representing a total rating of 50, 10+20+20). 10M3 means that you have three masteries, and so on.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Specific QuestWorlds games or genre packs may use other symbols relevant to their setting or genre to denote mastery instead of M. If so, this should be clearly noted by their designers.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In summary, to reflect abilities (or resistances), higher than 20, you divide the ability by 20, noting a mastery for each multiple of 20 the ability exceeds, and treating the remainder as the target number. So, for an ability of 27, 27 \u247? 20 = 1 remainder 7, which translates into a rating of seven with one mastery written as \u8220"7M\u8221"; while for an ability of 43, 43 \u247? 20 = 2 remainder 3 , which translates into a rating of three with two masteries, written as \u8220"3M2\u8221" on the character sheet.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.1.2.1 No Relevant Ability\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may sometimes be faced with an obstacle for which you have no relevant ability whatsoever. In such cases, you may still enter into conflict with the obstacle using a minimum base target number of 6 for your contest roll. Like ability ratings, it may also be subject to modifiers.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.1.2.2 Making Ratings Quantitative\par}
{\pard \ql \f0 \sa180 \li0 \fi0 While QuestWorlds generally treats ability ratings as abstract measures of problem solving power rather than quantitive measures of in-fiction traits, some games may also depart from this practice in order to more closely couple key fictional elements to the mechanics. For example, a magic system might classify certain supernatural effects as Apprentice, Journeyman, or Master level, and require ability ratings of 15, 5M, or 1M2 (respectively) in a relevant ability to even attempt them.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Such departures from abstraction should generally only be made where the increased complexity they bring leads to rewarding choices in a key area of interest to the setting or genre at hand. In most cases, you and your GM can simply follow the fiction surrounding your ability and its context within the setting for guidance as to what applications of the ability are credible.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.1.3 Possessions and Equipment\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your character will generally be considered to have whatever equipment is reasonably implied by your abilities. Having an \u8220"Athenian Hoplite\u8221" ability will mean that your character posesses bronze armor, a shield, a spear, and a short-sword; while a \u8220"Country Doctor\u8221" would be expected to have a well-stocked medical-bag and possibly a horse & buggy in the right setting.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 However, if you wish your character to possess something that is particularly special, interesting, or unusual, you may also enumerate a it as a rated ability in its own right, just like any other ability your character might use to solve a problem.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In play, the degree to which you can overcome obstacles with your posessions depends not on any qualities inherent to the objects themselves, but to the rating of your relevant ability. However the significance of various sorts of gear lies in the types of actions you can credibly propose, and what their impact might reasonably be. An \u8220"Invisibility Cloak\u8221" ability implies very different fictional capabilities than \u8220"Souped-up Muscle Car\u8221" does.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Conversely, if in the course of play you find your character in a situation without equipment essential to utilize an ability effectively, or where your character\u8217's gear is poorly suited to the task at hand, your GM may take that account in assessing credibility-based modifiers.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.1.4 Wealth\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In QuestWorlds, wealth is treated as just another way to overcome obstacles. Many characters may not even have an explicit wealth ability, with their wealth or assets instead implied by abilities representing their background, profession, or status. Whether explicit or implied, the relevant ability\u8217's rating is not an objective measure of the size of your fortune, but instead indicates how well you solve problems with money and resources.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Similarly, treasures and other windfalls that arise during play may be represented in the rules via Plot Augments (see \u167? 2.4.3) in contests where using the resource is relevant.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 2.2 Hero Points\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You start the game with a pool of three hero points, and gain three more of them at the beginning of every session. These are a precious resource, as they are used both to boost your contest results, and to improve your abilities over the long term.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Any Hero Points not spent on boosting contest results or improving your character do not carry over to the next session.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 2.3 Contest Procedure\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You choose an ability relevant to the conflict at hand, describe exactly what you are trying to accomplish, and how. Your GM may modify these suggested actions to better fit the fictional circumstances, and describe the actions of the NPCs or forces on the other side of the conflict.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.3.1 Resolution Methods\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Basic resolution methods are as follows:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.1.1 Automatic Victory\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Sometimes, your GM may not call for a contest at all, in which case you are simply victorious in overcoming the obstacle at hand. This may be because defeat in the conflict to overcome the obstacle would lead to uninteresting results or a narrative dead-end, such as when finding an important clue is essential to the progress of an adventure.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your GM might also do this in cases where, within the fictional context, the particular ability you have brought to bear on the obstacle is such that overcoming the obstacle should be a trivial matter under normal circumstances (e.g. - a professional hunter bringing in the evening meal in a forest filled with game animals). In such cases, defeat would simply not be credible unless your GM wanted to introduce some further complications to the story. Generally, your GM will only use Automatic Victory when you have a relevant ability to justify its application.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For cases where overall victory may be a given, but the degree, timeliness, or cost of that victory may be interesting concerns, consider the Advanced rules in \u167?2.18.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.1.2 Simple Contest\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The simple contest QuestWorlds\u8217's primary resolution mechanic for overcoming story obstacles, and is used the most often. It also provides the foundation for other types of contests, including several Advanced ones. As such, it receives both an overview of key concepts here as well as a more detailed treatment in \u167?4.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 At is most basic, a simple contest can be summarized as follows:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab You and your GM agree upon the terms of the contest.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab You roll a D20 vs your relevant ability, while your GM rolls a D20 vs the contest\u8217's resistance.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab Your GM compares the success or failure of the two rolls, and assesses your overall victory or defeat.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab Your GM then narrates the outcome of the conflict as appropriate.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you enter into conflict with another player rather than an obstacle presented by your GM, you both roll your relevant abilities for the contest instead of against a GM-set resistance, and your GM interprets the results, as described above.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.3.2 Framing the Contest\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.2.1 Contest Framing Overview\par}
{\pard \ql \f0 \sa180 \li0 \fi0 When a conflict arises during the game, you and your GM start by clearly agreeing on:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab What goal you are trying to achieve.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab What the obstacle is you are trying to overcome.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab What tactics you are using to and overcome it.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This process is called \u8216'Framing the Contest\u8217'.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.2.2 Conflict: Goals vs Obstacles\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Contests in QuestWorlds don\u8217't simply tell you how well you performed at a particular task: they tell you whether or not you overcame a story obstacle, which moves the story in a new direction. Unlike some other role-playing games, a contest in QuestWorlds does not resolve a task, it resolves the whole obstacle.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you need secret records which are stored in a vault within a government compound, your goal is to get the information - while the fact that it is secured against your access is an obstacle you must overcome to attain that goal. Overcoming that obstacle may involve many possible tasks, evading guards, lock-picking, forging credentials, etc. - but the contest doesn\u8217't address those individually. The contest is framed around the entire conflict against the obstacle as a whole.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In a fight, your obstacle may be the opponents themselves, who you are fighting to capture or kill. Just as often you are seeking another goal and you might just as easily attain it by incapacitating or evading your foes. In this case, beating the enemy is a task, not the obstacle. For example, if an ally has been accused of treason by the King, your goal could be to prove the ally\u8217's innocence. The power of the King threatening your ally is an obstacle to be overcome, and a trial by combat could be a contest to resolve the conflict with an ability like \u8220"Knight Errant.\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In a court trial, your goal is likely a particular verdict, while the obstacle might be the opposing lawyer, an unjust law, or even the justice system itself. In this case, jury selection, a closing argument, revelatory evidence, or legal procedural challenges are tasks, not the entire obstacle. The overall conflict encompasses all those things.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A conflict to overcome an obstacle moves the story forward when it is resolved. If it is merely a step toward resolving an obstacle it is a task and not a conflict. While those component tasks may be interesting parts of narrating tactics and results, your GM should be sure to look for the story obstacle in conflict when framing a contest.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If there is no story obstacle to your actions, your GM should not call for a contest but simply let you narrate what you do, provided that seems credible.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For example, you are traveling from one star system to another. In the next star system you hope to confront the aged rebel who holds long-forgotten secrets that could bring freedom to the galaxy. Your GM feels there is no useful story obstacle for you to contest against, and so lets you describe heading down to the spaceport to secure a ship, meeting the captain and crew of your vessel, and traveling to the next world. Your GM encourages you to summarize what happens quickly so you can get to the meeting with the old rebel. Your GM knows that will be the real story obstacle, convincing the old rebel to part with his secrets.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.2.3 Tactics\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You either choose an ability that represents any \u8216'key moment\u8217' in overcoming that obstacle, or a broad ability that lets you overcome the whole obstacle. We call this \u8220"choosing a tactic.\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your tactic might describe your using ability that helps you overcome a task within the obstacle: sneaking past the guards, picking the locks, choosing the right jury or skewering your opponent with your foil. Or, your tactic might describe using a broad ability like \u8220"Ninja\u8221", \u8220"Lawyer\u8221", or \u8220"Fencer\u8221" to overcome all those challenges that might form part of the obstacle. Either way, if you succeed at that roll, you overcome the whole obstacle. Or by failing at that roll, you fail to overcome the obstacle, not just fail at one task.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 When deciding on your tactic, focus on how your unique abilities would help you overcome the obstacle. This as the \u8220"key moment\u8221" where we focus on your PC. Use this moment to reveal your PC\u8217's strengths to the group.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your GM will determine if your tactic passes a \u8220"credibility test\u8221". If you try to jump a 100 meters or run faster than a speeding car, your action is not credible and your GM will ask you to choose a different tactic.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Credibility depends on the genre, as what is not credible in a gritty police procedural might be in pulp where you might be able to leap from a bridge onto a speeding train. If in dispute, your GM should discuss with the group whether they consider your tactic credible for the genre.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Extraordinary abilities in some genres give you the ability to do the incredible. For example in a superhero genre you might fly or be invulnerable to bullets, in a fantasy genre hurl magical lightning bolts. A genre pack for the game should help define what incredible tactics are allowed for that game as part of an \u8216'Extraordinary Powers Framework\u8217'.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The GM can narrate the remaining tasks that make sense of the story depending on your success with that roll, or have them occur \u8216'off-stage\u8217' for speed. Think of the way TV or Cinema often cuts to the key moment of drama in a break-in, over showing us the whole heist from beginning to end.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.2.4 No Repeat Attempts\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A contest represents all of your attempts to overcome an obstacle. If your lose it means that no matter how many times you tried to solve the problem, you finally had to give up. You can try again only if you use a new tactic to overcome the obstacle.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.3.3 Resistance\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your GM chooses a Resistance to represent the difficulty of the obstacle.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 When setting resistances it is important to understand that whilst traditional roleplaying games simulate an imaginary reality, QuestWorlds emulates the techniques of fictional storytelling.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Understanding this distinction will help you to play the game in a natural, seamless manner.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For example, let\u8217's say that your GM is playing a game inspired by fast-paced, non-fantastic, martial arts movies in a contemporary setting. You are running along a bridge, pacing a hovercraft, piloted by the main bad guy. You wants your character, Joey Chun, to jump onto the hovercraft and punch the villain\u8217's lights out.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In a traditional, simulative game, your GM would determine how hard this is based on the physical constraints you\u8217've already described. In doing so, they would come up with imaginary numbers and measurements. Your GM would have to work out how the distance between bridge and hovercraft. Depending on the rules set, they might take into account your relative speeds to the vehicle. Then they would use whatever resolution mechanic the rules provide them with to see if Joey succeeds or fails. If you blow it, your GM will probably consult the falling rules to see how badly you injure yourself (if you lands poorly), or the drowning rules, if you ends up in the river.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In QuestWorlds, your GM starts not with the physical details, but with the proposed action\u8217's position in the storyline. They consider a range of narrative factors, from how entertaining it would be for you to succeed, how much failure would slow the pacing of the current sequence, and how long it has been since you last scored a thrilling victory. If, after this, they need further reference points, your GM can draw inspiration more from martial arts movies than the physics of real-life jumps from bridges onto moving hovercrafts. Having decided how difficult the task ought to be dramatically, your GM will then supply the physical details as color, to justify their choice and create suspension of disbelief, the illusion of authenticity that makes us accept fictional incidents as credible on their own terms. If they want Joey to have a high chance of success, your GM describes the distance between bridge and vehicle as impressive (so it feels exciting if you make it) but not insurmountable (so it seems believable if you make it).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In other words, in QuestWorlds your GM will pick a resistance based on dramatic needs and then justify it by adding details into the story.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Resistance numbers are derived from a base number, which is modified according to the resistance class, as per the following table:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 RESISTANCE CLASS TABLE\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Class\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Value\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Nearly Impossible\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Base +M2\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Very High\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Base +M\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 High\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Base +6\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Moderate\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Base\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Low\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Base -6\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Very Low\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Base -M or 6, whichever is lower\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 By default, the base starts at 14.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 All contests use the base number + resistance class, except for contests to determine augments.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Augmenting always faces a Moderate resistance, this is always the unmodified base value.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.3.4 Die Rolls\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To determine how well you use an ability, roll a 20-sided die (d20). At the same time, your GM rolls for the resistance.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Compare your rolled number with the TN to determine the level of success or failure for the roll (not the contest as a whole).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Critical: If the die roll is 1 (even when the TN is 1), you succeed so brilliantly that your GM may reward them with an extra, unexpected effect.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Success: If the die roll is greater than 1 and less than or equal to the TN, you succeed, but there is nothing remarkable about the success.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Failure: If the die roll is greater than the TN but not 20, you fail. Things do not happen as hoped.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Fumble: If the die roll is 20, you fumble (even when the TN is 20). This is the worst result possible, and you will suffer a disturbing or entertaining catastrophe.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.3.5 Victory or Defeat\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your roll\u8217's degree of success or failure and that of your GM\u8217's roll are compared to determine your overall victory or defeat for the contest as a whole.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you have a better result than the GM, then you have a victory and you gain the prize set out when the contest was framed.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you have a worse result, then you are defeated and do not gain the prize.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you both have the same level success or failure, the better roll wins.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 if your rolls tie, then it is a standoff.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your GM describes what happens, based on their interpretation of the results.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.5.1 Better Roll\par}
{\pard \ql \f0 \sa180 \li0 \fi0 QuestWorlds supports two options for the \u8220"better roll\u8221": the highest roll, or the lowest roll. Some groups prefer lowest roll, some higher. The preference toward \u8220"low is better\u8221", is often because because 1 is a critical and 20 a fumble, and toward \u8220"high is better\u8221" because the winner has rolled a higher number. Groups wanting higher abilities to win out slightly more often should use higher roll.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We also use the phrase "worse roll@ to indicate the losing roll.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.5.2 Confusing Ties\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your GM will describe most tied results as inconclusive standoffs, in which neither of you gets what you wanted.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In some situations, ties become difficult to visualize. Chief among these are contests with binary outcomes, where only two possible results are conceivable.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your GM can either change the situation on such a tie, introducing a new element that likely renders the original prize irrelevant to both participants, or they can resolve the ties in your favor.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.5.3 Bumps\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A bump affects the degree of success or failure of your die roll. A bump up improves your result by one step, changing a fumble to a failure, a failure to a success, or a success to a critical. Bump ups come from two sources: masteries and hero points (applied in that order). A bump down reduces the degree of success of your opponent. Bump downs come from one source: masteries.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.5.4 Bump Up with Mastery\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you\u8217're engaged in a contest against a resistance, and you have an ability of 10M versus a resistance of 10, you enjoy an advantage. You get a bump to your die roll from that mastery.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You get one bump up for each level of mastery your PC has greater than your opponent\u8217's. So against a resistance of 14 a PC\u8217's ability of 7M is treated as 7 vs.\u160?14 but we bump the result one step in the the favor of the PC; a PC\u8217's ability of 3M2 is treated as 3 vs.\u160?14 but we bump the result two steps in the the favor of the the PC.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This reflects the fact that an ability above 20 would always succeed on a D20. Because each mastery represents automatic success (apart from a fumble) on a D20, you roll against the remainder, and treat the mastery as a bump. So on an ability of 27 is 7M, which means a target number of 7 and bump the result; an ability of 43 means 3M2 or a target number of 3 and bump the result twice.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Opposed masteries cancel out, each contestant reducing their rating by the same number of masteries until only one or neither of them has masteries. If you have two masteries, then you enjoy the same great advantage over an opponent with a single mastery as a someone with one mastery has over an opponent with no masteries. If you have an advantage of two or more masteries over an opponent, you can pretty much count on pounding him into the dust.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This allows QuestWorlds to represent large differences in ability or resistance.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.5.5 Bump Up with Hero Points\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You can spend a hero point to bump up any result by one step. You may only bump your own rolls, not those of other PCs or supporting characters\u8212-with the exception of sidekicks and retainers, which, as extensions of your character, you may spend hero points on. You can decide to use a hero point for a bump after the die roll results are calculated (including any bump ups resulting from masteries).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You can only spend one hero point per roll.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 2.4 Augments\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may sometimes face contests where more than one ability may be applicable to the conflict at hand. In such cases, you may attempt to use one ability to give a supporting bonus to the main ability you are using to frame the contest. This is called an Augment. For example, if your character has the abilities \u8220"The Queen\u8217's Intelligencer\u8221" and \u8220"Master of Disguise\u8221", you might use the latter to augment the former when infiltrating a rival nation\u8217's capitol. Similarly, a character with \u8220"Knight Errant\u8221" and \u8220"My Word is my Bond\u8221" abilities might use one to augment the other when in conflict with an obstacle the character has sworn to overcome.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Abilities that represent special items, weapons, armor, or other noteworthy equipment can be a common source of augments. However, this grows tired if over-used and you should try and restrict repeated use equipment used in this way to contests where they are particularly interesting or apropos.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Augments can also come from other characters abilities if one character uses an ability to support another\u8217's efforts rather than directly engaging in the contest. Augments can even come from outside resources like support from a community or other circumstantial help.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you have a good idea for an augment, propose it to your GM while the contest is being framed. When making your proposal, describe how the augmenting ability supports the main one in a way that is both {\b entertaining} and {\b memorable}. Don\u8217't just hunt for mechanical advantage, show your group more about your PC when you augment, their attitudes, passions, or lesser known abilities. If you are augmenting with a broad ability like \u8220"Fool\u8217's Luck\u8221", be prepared to describe the unlikely events that tilt the scales in your favor. Your GM will decide whether the augment is justified and can refuse boring and uninspired attempts to augment, where you are just looking for a bonus to your roll and not adding to the story.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may only use one of your own abilities to augment the ability you are using in the contest, and you may not use an ability to augment itself. However, augments from other players supporting you can add together with your own, along with other modifiers, including those from benefits of victory and from plot augments.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you GM accepts your augment proposal, it will a be resolved by one of the methods below. The main contest then proceedes as normal, with any bonus from the augment added onto the rating of the ability chosen when framing the contest. The augment remains in effect for the duration of the contest.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.4.1 Rolled Augments\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To grant an augment to yourself, or another PC, in an upcoming contest, you engage in a simple contest against a Moderate resistance before the main contest begins to determine whether the augment attempt results in and advantage. Frame this augment contest with your GM, making it clear how your supporting ability will achieve the goal of making your ability in the main contest more effective. Augment contests may not themselves be augmented, and if your augment attempt results in defeat, you may not make another attempt at an augment for the main contest.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you are victorious in the augment contest, your GM will award a bonus of +3 to the ability used in the the main contest. If your description of how you were using the augmenting ability was particularly entertaining, your GM may increase the bonus to +6.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you are using the advanced mechanic for Degrees of Victory or Defeat, use the result table below to interperet the outcome of the simple contest. Note that penalties for defeat results when attempting an augment are much lessenned compared to a regular contest.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 AUGMENT RESULTS TABLE\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Contest Outcome\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Modifier\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Complete Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 +M\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Major Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 +9\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Minor Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 +6\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Marginal Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 +3\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Marginal Defeat\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 0\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Minor Defeat\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 +0\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Major Defeat\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 +0\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Complete Defeat\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 -3\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.4.2 Quick Augments\par}
{\pard \ql \f0 \sa180 \li0 \fi0 While an augment contest before the main contest can be dramatic and exciting, it does also slow down the flow of play. An alternative approach, called a \u8220"Quick Augment\u8221", alleviates this by replacing rolling for results with a bonus equal to one-fifth of the augmenting ability\u8217's rating. If your GM accepts your proposal for an augment, simply divide the augmenting ability\u8217's rating by five, round down if necessary, and add the result as a bonus to your ability in the upcoming contest.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 It is at your GM\u8217's discretion whether to roll augments or use quick augments. Your GM may choose one preferred approach and use it in every instance, or choose one or the other on a case-by-case basis based on interest and flow of play.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.4.3 Plot Augments\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A plot augment occurs when your GM decides that your victory over a previous obstacle is sufficiently relevant to the contest at hand as to warrant a bonus much like a supporting ability can. The previous contest need not have been immediately prior to the current one, as long as its results remain relevant. The magnitude of a plot augment can be +3, +6, +9, or +M. The more challenging the previous contest was and the more relevant that vitory is to the current challenge, the higher the augment.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 3. Character Creation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The first step in creating your character is to come up with a concept that fits in with the genre of game that your GM intends to run. With that, you can assign abilities, ratings for those abilities, and if required flaws.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In addition, you will want to give your character a name, and provide a physical description. We recommend focusing on three physical things about your PC that others would immediately notice, over anything more detailed.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 3.1 As-You-Go Method\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Concept\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The concept is a brief phrase, often just a couple of words, that tells the GM and other players what you do and how you act. When in doubt, start with a noun or phrase indicating your profession or area of expertise, and modify it with an adjective suggesting a dominant personality trait:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab haughty priestess\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab hotshot lawyer\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab nai\u776?ve warrior\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab noble samurai\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab remorseful assassin\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab sardonic ex-mercenary\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab slothful vampire\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Now provide your character with a name.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab If the series uses other keywords, such as those for culture or religion, you may one for free.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab When events in the story put you in a situation where you want to overcome an obstacle, make up an applicable ability on the spot. The first time you use an ability (including the two you start play with), assign an ability rating to it. This may be a breakout ability from a keyword. You are restricted to only one Sidekick.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab If you want, describe flaws.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 6.\tx360\tab Once you have 12 abilities (including the two for character concept), and up to three flaws you are done creating your character.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 3.2 Assigning Ability Ratings\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You have now defined your abilities. These tell everyone what you can do. Now assign numbers to each ability, called ratings, which determine how well you can do these things.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Assign a starting rating of 17 to the ability you find most important or defining. Although most players consider it wisest to assign this rating to their area of expertise, which is also often a keyword, you don\u8217't have to do this. All other abilities start at a rating of 13.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Now spend up to 20 points to boost any of your various ability ratings, including keywords. Each point spent increases a rating by 1 point. You can\u8217't spend more than 10 points on any one ability.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Some genre packs may require you to have additional keywords that reflect the setting. These additional keywords come from the 12 ability allowance, so in many genres you will have fewer wildcard abilities but better fit the setting.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 3.3 Keywords\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may build your PC around one or more keywords. A keyword gives you a package deal: you get a number of abilities by selecting a pre-existing character concept, which the player then modifies.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Keywords are best suited for use as the PC\u8217's core area of expertise.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In certain genres, you may require multiple keywords: for example, one for area of expertise, another for species or culture, and perhaps a third for religious affiliation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Here are two ways to handle keywords. If in doubt, choose Umbrella.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Keywords as Packages}: Treat keywords simply as shorthand for a package of abilities. These can be boosted together during character creation, but are too unrelated to increase together during a game. You are still free to use the keyword as an ability, and in fact may prefer to write only the specific abilities they\u8217've improved on their character sheet.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Keywords as an Umbrella}: Treat keywords both as raisable abilities and as a collection of more specific abilities. This approach keeps the character sheet from getting too cluttered but encourages specialization. YOu write specialized abilities under the keyword, along with how much they\u8217've improved them:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In some settings, an ability may be listed in more than one of a PC\u8217's keywords. Choose only one to detail it under.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 we refer to specialized abilities under a keyword as break-out abilities.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 3.3 Flaws\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may assign up to three flaws to their PC. Common flaws include:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Personality traits:surly, petty, compulsive.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Physical challenges:blindness, lameness, diabetes.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Social hurdles: outcast, ill-mannered, hated by United supporters.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Flaws are assigned a rating equivalent to the your abilities. The first flaw is rated at the highest ability, the second shares the same rating as the second-highest ability, and the third equals the lowest ability.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Certain keywords include flaws. Flaws gained through keywords do not count against the limit of three chosen flaws. All flaws after the third are given the same rating as the third ability. You may designate flaws from keywords as your first or second-ranked flaw. When flaws manifest during play, your GM places you in a contest against them, and rolls their associated ability ratings as Resistances to the your efforts. This method applies to flaws that primarily present you with additional obstacles to overcome.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your GM may decide during play that certain flaws are better expressed as penalties to your attempts to overcome other resistances. Divide the value by 5 and round (a flaw of 19 imposes a \u8211-4 penalty). This is appropriate where the player specifies that your ability to solve problems drops under certain specific conditions. Examples might include:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Tongue-tied in large gatherings.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Lousy with a stick shift.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Can\u8217't stand snakes.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 4. Simple Contests\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Simple contests are the default resolution method for all story obstacles.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 4.1 Simple Contest\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 4.1.1 Procedure\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Your GM frames the contest.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab You choose a tactic, and figure your PC\u8217's target number (TN) using the ability rating and any modifiers. The PCs TN is the rating of their ability, plus or minus modifiers the GM may give you.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab Your GM determines the resistance. If two PCs contend, your opponent figures their TN as described in step 2.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab Roll a d20 to determine your degree of success or failure, then apply any bumps. Your GM does the same for the resistance. Compare your rolled number with your TN to see how well you succeeded or failed with your ability. Remember to apply any bumps from masteries or hero points.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab Determine victory or defeat\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 6.\tx360\tab Describe the result based on the story obstacle.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 4.2 Group Simple Contest\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In the Group Simple Contest, multiple participants take part in a simple contest. Each of you in your group conducts an individual simple contest against the GM, and the results for each side are collated to determine the victor.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A Group Simple Contest may pit all of you against a single resistance, representing one obstacle. Alternatively, a group simple contest may be a series of paired match-ups between two groups of contestants. If you are forced to participate in more than one contest, then you face the standard multiple opponent penalties.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 4.2.1 Procedure\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Your GM frames the contest.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab You choose a tactic, and figure your PC\u8217's target number (TN) using the ability rating and any modifiers. Your TN is the rating of their ability, plus or minus modifiers the GM may give you.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab Your GM determines the resistance. If two PCs contend, your opponent figures their TN as described in step 2.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab For each of your group, roll a d20 to determine your degree of success or failure, then apply any bumps. Your GM does the same for the resistance. Compare your rolled number with your TN to see how well you succeeded or failed with your ability. Remember to apply any bumps from masteries or hero points.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab Determine the number of Outcome Points (OPs) scored by the victor in the contest from the Group Simple Contest Results table. On a tie the victory goes to the Better Roll.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 6.\tx360\tab Sum the OPs gained for each side.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 7.\tx360\tab The side with the highest number of OPs is the victor in the contest.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 8.\tx360\tab Describe the result based on the agreed prize.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 4.2.2 Group Simple Contest Resource Points\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 GROUP SIMPLE CONTEST RESULTS TABLE\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Critical\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Success\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Failure\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Fumble\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Critical\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 1\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 2\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 3\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 5\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Success\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 2\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 1\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 2\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 3\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Failure\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 3\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 2\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 1\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 2\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Fumble\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 5\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 3\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 2\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 0\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 6. Relationships\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Abilities may represent your relationship to NPCs.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 6.1 Supporting Characters\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Many relationships connect you to NPCs controlled by the GM.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 When you try to use one of these relationships to solve a problem, your tactic is your relationship ability. You can\u8217't simply go to the supporting character you have a relationship with, stick them with the problem, and expect to see it solved.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you succeeds, the supporting character helps you solve the problem. If you fail, they don\u8217't. As with any ability, you must still specify how the NPC goes about overcoming the obstacle. Calls on relationships are almost always simple contests.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In crucial situations, it may seem dramatically inappropriate for you to solve a problem indirectly, by working through others. Your GM can expose the supporting character to serious risk. If the character dies or otherwise suffers a change of status that renders him useless to you, you permanently lose the relationship ability.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Before putting supporting characters at serious risk, your GM should make sure the players understand the magnitude of the possible consequences.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 When supporting characters undertake significant risk, the supporting character may suffer a consequence of defeat commensurate with the level of the defeat in the contest. Or it may simply be your relationship that is damaged or destroyed.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 6.2 Allies\par}
{\pard \ql \f0 \sa180 \li0 \fi0 An ally is a character of roughly the same level of accomplishment as you, often in the same or a similar line of work. For every favor you ask of them, they\u8217'll ask one of you. These reciprocal favors will be roughly equivalent in terms of risk, time commitment, difficulty, and inconvenience.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 6.3 Patrons\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Patrons enjoy greater access to resources than you, either through personal ownership (as in a Merchant Prince) or authority (as in the governor of a province). They may lend you advice or provide them with resources but are too busy and important to personally perform tasks for you. They may hire you to do jobs, or issue orders within a command structure to which you both belong.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 When a you rolls your Patron relationship, your GM adjusts the difficulty depending on what the you have done for them lately.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 6.4 Contacts\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A contact is a specialist in an occupation, skill, or area of expertise. Contacts provide your information and perform minor favors, but will expect information or small favors from you in return.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You can describe a contact as being a particular individual, or as a group of similar individuals.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 6.4.1 Occupational Contacts\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Any occupational keyword can be treated as a source of contacts. However, using an occupational keyword as a source of contacts will always be a stretch. To more reliably draw on particular contacts associated with a profession, you should take an explicit ability.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 6.5 Followers\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A follower is a secondary character that travels with you and contributes on a regular basis to your success.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 There are two types of followers: sidekicks and retainers.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Followers need not be people, or even sentient beings: you can write up a spirit guardian, trusty robot, or companion animal as a follower.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 6.5.1 Sidekick\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A sidekick is a secondary character under the your control. Most of the time they stays at your side to render assistance, but they can also go off and perform errands or missions on their own.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You should give their sidekick a name. You should, when asked, explain how the sidekick came to be the your follower, and why they continues in that role.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Sidekicks start with three abilities, one rated at 16 and the others at 13. Any of these abilities may be a keyword. At least one of them should indicate a personality trait.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If the sidekick is nonhuman or a member of an unusual culture, one of its three starting abilities must be its species or culture keyword.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Once you have determined the sidekick\u8217's base abilities, they allocate 15 additional points between three of them, spending no more than 10 on any one ability.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You can improve these abilities through the expenditure of Hero Points.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may use any of your sidekick\u8217's abilities as your own. The companion can go off and do things without you.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 6.5.2 Replacing Lost Sidekicks\par}
{\pard \ql \f0 \sa180 \li0 \fi0 As a consequence of defeats in which they participated, sidekicks can be killed or leave your service permanently.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Defeat in physical contests can lead to literal death. Metaphorical deaths from non-violent contests indicate a break you. The sidekick may angrily withdraw from your service, but is more likely to sorrowfully retire. You may be able to bring a sidekick back from metaphorical death by overcoming story obstacles.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you lose a sidekick, they may create a new one without needing to spend a Hero Point. You must explain how the new sidekick has come to be your new follower.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may find it convenient to promote retainers to sidekick status, giving them names and personalities, with a sudden boost in abilities and ratings to match.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 6.5.3 Retainers\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A retainer is a more or less anonymous servant or helper. You may specify a single retainer, or, where appropriate to your character concept, an entire staff of them.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Like any other ability, a retainer ability allows you to overcome relevant obstacles by engaging in a contest. To model the contribution of retainers, when you are acting, you can use them to augment your ability. Your GM can rule that consequences of defeat apply to retainers.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Retainers generally regard you with all the affection and loyalty due to an employer or master. If you treat them more poorly than is expected for their culture, your GM should increase the difficulty level of attempts to make use of their talents.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you lose retainers for any reason, you can replace them simply by providing a convincing explanation of how you go about it.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 6.6 Relationships as Flaws\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Certain relationships with supporting characters act as flaws. They impose obligations on you, prompting your GM to present you with obstacles you have no choice but to overcome.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 6.6.1 Dependents\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A dependent is a person, usually a family member or loved one, who requires your aid and protection. Your GM should periodically create storylines in which your dependent is endangered.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Rather than taking a dependent as a flaw, you may find it more fruitful to specify the nature of your relationship as an ability, such as Love for Wife or Love for Son.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 6.6.2 Adversaries\par}
{\pard \ql \f0 \sa180 \li0 \fi0 An adversary is a rival, enemy or other individual who can be relied upon to periodically disrupt your plans.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 THe adversary\u8217's goals are probably the opposite of yours, although they could be a bitter rival within the same community, organization, or movement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To treat an adversary as an ability, rather than a flaw, describe your emotional response to them. Examples: Hates Leonard Crisp, Fears the Electronaut, Sworn Vengeance Against Heimdall. That way, you still inspire your GM to add the plot elements you desire, but can use your antipathy toward the enemy to augment your target numbers against them.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 7. Hero Points\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Hero Points (HP) are a resource that you must carefully allocate. They allow you to heighten your victories and dull your defeats. They are the currency you pay to improve your abilities over time.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 7.1 Improving Your Character\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You start each session with one HP. Any time that you take a significant action the GM can award you another Hero Point. The action should involve a contest but need not be successful. An action should be heroic or villainous in order to earn a Hero Point, not dull. Are the other players interested in what just happened? Don\u8217't trigger contests just to win Hero Points, your actions should drive story or character development forward.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 During a session you can spend those HPs as normal.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your GM should award a maximum of 5 HPs in a session to you.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Unspent HPs at the end of the session become XPs and accumulate between sessions.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 When you accumulate 10 XP, you can buy an advance. An advance allows you to select two of the following. You cannot choose an element more than once.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab [] +9 to a standalone ability or breakout ability; or +6 to a keyword\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab [] +6 to a standalone ability or breakout ability; or +3 to a keyword\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab [] a new standalone ability at 13; or a new breakout ability at + 1\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab [] a new standalone ability at 13\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab [] Turn a stand-alone ability into a keyword by adding a new +1 breakout ability to it.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In some genres you may wish to maintain a tally of the total XPs earned as a measure of your reputation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 7.1.1 Catch-Ups\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To encourage well-rounded characters, a package deal, called a catch-up, becomes available whenever you acquire via improvement a new mastery in one of your abilities (keyword or stand-alone). Any time you one of your ability ratings crosses a mastery threshold (i.e.\u160?20 -> 21, 40 -> 41, etc. ) you may also improve up to three abilities or keywords of your choice increase by three points each, as long as the chosen abilities are currently rated five or more points lower than your newly adjusted rating in the raised ability that triggered the catch-up.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may not increase the bonus of breakout abilities under a keyword with a catch-up, nor does net effective value of a breakout ability crossing a mastery threshold trigger a catchup. Only a keyword\u8217's base rating is considered in this context.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 7.1.2 Directed Improvements\par}
{\pard \ql \f0 \sa180 \li0 \fi0 On occasion your GM may increase one of your abilities, by +3, +6 or +9, or give you a new ability, usually rated at 13. These are called directed improvements.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Directed improvements are usually rewards for overcoming particularly important or dramatic obstacles. They happen immediately, rather than at session\u8217's end.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your GM will tend to use them to raise abilities that would otherwise fall behind, but should increase due to story logic, or introduce new abilities for the same reason.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 9 Appendix\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Version Changes\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Version 2.2\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Uses of he/she changed to they/their\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Flagged some rules that are not required, as optional to allow those using the SRD to safely omit them if not required.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Clarified that contest results are only reciprocal between PCs. When the contest is against a resistance set by the GM, the results indicate whether the PC gains the prize, and the GM narrates the result for the resistance based on this.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Rephrased the contest results to emphasize: Yes, No, And\u8230?, But\u8230?, This change is designed to dissuade GMs from misunderstanding that the prize is obtained on a marginal victory, one of the most common result types, and instead encourage GMs to allow PCs to fail forward on such a result by introducing downstream complications.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Provided clarity that consequences of defeat and benefit of victory are optional and the GM should focus on using the prize to narrate the outcome of a contest, only applying mechanical benefits if they make sense.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Specific Ability Bonuses are dropped. They were hard for the GM to adjudicate and the same intent is better served by using a stretch on a broad ability when contesting against a PC with a more specific ability.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab A winning group in a Group Simple Contest does not suffer a Consequence of Defeat as a result of a low RP difference victory any more, the GM should narrate consequences from the level of victory, if appropriate.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Dropped the negative consequences for the winner in an Extended Contest during the Rising Action. If the winner is a PC the degree of success already suggests consequences in addition to the prize on a marginal victory. So this rule is over-complication.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Made it clear that only a PC should use a parting shot, not the resistance.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Switched to addressing you the player, using your GM for the Games Master, and we for the game authors\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Long contests include both extended contest and scored contests. Between 1 and 2 extended contests switched to scored contests, this approach restores both variants, but requires changing the generic name to a long contest.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Dropped edges and handicaps from extended contests - we use a resistance not stats, so makes no sense to have edges and handicaps\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Added alternate mechanisms for determining if resistance advances and when\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Added story-based resistance mechanics\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Added story-based improvements\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Added States of Fortune to mirror States of Adversity. Overall mirrored benefits and consequences more closely\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Added Escalating Contests\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Added Mythic Russia\u8217's Plot Edits\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Added Mythic Russia\u8217's Pyrrhic Victories for Extended Contests but as Climatic Contests\sa180\par}
}
