{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 1. Introduction\par}
{\pard \ql \f0 \sa180 \li0 \fi0 QuestWorlds is a roleplaying rules engine suitable for you to play in any genre. It features an abstract, conflict-based, resolution method and scalable, customizable, character descriptions. Designed to emulate the way characters in fiction face and overcome challenges, it is suitable for a wide variety of generes and play styles.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 1.1 Why QuestWorlds?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 QuestWorlds is meant to facilitate your creativity, and then to get out of your way.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 It is well suited to a collaborative, friendly group with a high degree of trust in each other\u8217's creativity. Characters in QuestWorlds are described more in terms of their place in your imagination and the game setting than by game mechanics.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If your group are often at odds and rely on their chosen rules kit as an arbiter between competing visions of how the game ought to develop, or use mechanical options to decide \u8216'what action to take\u8217', then QuestWorlds is not the rules set you need. Stick with your more structured system of choice.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 1.2 Version\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The first version of these rules Hero Wars was published in 2000 (ISBN 978-1-929052-01-1)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The second version HeroQuest was published in 2003 (ISBN 978-1-929052-12-7). We refer to this as HeroQuest 1e to disambiguate.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The third version HeroQuest: Core Rules was published in 2009 (ISBN 978-0-977785-32-2). We refer to this as HeroQuest 2e.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 HeroQuest Glorantha was published in 2015 (ISBN 978-1-943223-01-5). It is the version of the rules in HeroQuest 2e, presented for playing in Glorantha. We refer to this as HeroQuest 2.1e.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 QuestWorlds was published as a System Reference Document (SRD) (this document) in 2018. The version of the rules here is slightly updated, mainly to clarify ambiguities, from the version presented in HeroQuest 2e and HeroQuest 2.1e. This makes this ruleset HeroQuest 2.2e, despite the name change. However, to simplify we identify this version as QuestWorlds 1e.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 An Appendix lists changes in this version. As the SRD is updated we will continue to track version changes there.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 1.3 Core & Optional Mechanics\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We flag some mechanics as Optional.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The QuestWorlds engine is intended to be rules-lite, so we distinguish between the core mechanics, and optional ones.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A rule in an optional section can be ommitted. Variation is possible, whilst retaining the feel of QuestWorlds. Optional rules provide more detailed or complex options. They add depth, but at the cost of speed of play.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Sub-headings under a heading should be considered part of the optional content.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If this is your first time reading these rules, you may wish to skip over these sections. Return to them once you understand the core mechanics.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If this is your first time playing these rules, you may wish to omit the optional rules at first, getting a feel for the game in its simplest form, and then add them in as you want more depth.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The optional mechanics can be added to play individually; they do not have to be all brought in together.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Who Is This Document For?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The primary audience for this document is game-designers who wish to use the QuestWorlds rules for their own game.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We recognize that some people will use this document to learn about the QuestWorls system, before purchasing it, and some players in games were the GM has a rule book, may use this to understand the rules.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For that latter reason, we address the rules here to a player.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Note that this document does not contain many examples, or much in the way of play advice and other non-rules text to help you play the game. This is a stripped down document and we assume that any game you buy based on these rules will include that, and use material relevant to their setting. For this reason, learning the rules from this document is not as easy as learning them from a game built on these rules.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 1.4 Numbering\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Sections within this document are numbered. This is for the benefit of game designers and reviewers.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This does not imply that game designers need number the rules in their own games.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Numbering however makes it easy to refer to rules in this document when page numbers may vary by presentation format for the purposes of error trapping or tracking changes. If you need to give us feedback about this document, that will assist us.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 1.5 Participants\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 1.5.1 Players\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Each player creates a Player Character (PC) to be their \u8216'avatar\u8217' in the game. The PCs pursue various goals in an imaginary world.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 When we say \u8216'you\u8217' in this document we may mean the player or their PC. Which should be clear from context, or explicity noted.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 1.5.2 GM\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Games Master (GM), portrays the imaginary world in which the PCs live. The GM controls other people and creatures, or Non-Player Characters (NPCs), in this fictional environment.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We generally refer to the GM as \u8216'your GM\u8217'. If you are the GM in the game, the actions here apply to you.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 2. Core Mechanics\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Stories consist of a series of obstacles, which you must overcome in order to reach your final goal.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your GM will present a plot obstacle as a conflict which must be resolved, either as a success or a failure.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Whenever the GM presents an obstacle for for you to overcome, you should \u8216'frame the conflict\u8217' by describing what you are trying to accomplish, and which of your abilities (see below) you want to use to achieve that goal, and how.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Based on that framing and other factors, your GM will asses what resistance the characters face.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You roll a twenty-sided dice (D20) against your PC\u8217's ability, and your GM rolls a D20 against the resistance. Based on the success or failure of both rolls, your GM narrates the results of your attempt to overcome the obstacle. The direction of the story changes, in either a big or small way.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We encourage your GM to work with your suggestions when narrating the success or failure, but the final decision rests with them.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 2.1 Abilities\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Anything that you can use to solve problems or overcome obstacles in a story can be an ability. You decide how to describe your PC\u8217's abilities. An ability is just a name for something you can do. Some abilities, such as your PC\u8217's central area of expertise, for example \u8216'Police Officer\u8217' or \u8216'Soldier\u8217' can be very broad, entailing a wide variety of related capabilities. Others might be specific, such as \u8216'Egyptian Mythology\u8217', or \u8216'Sabre Fencing\u8217'.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.1.2 Ratings and Masteries\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Questworld abilities are scored on a range of 1\u8211-20, but are scalable. When you raise a rating of 20 by one point, it increases not to 21, but to 1M. The M signifies a game abstraction called a mastery. You have now reached a new order of excellence in that ability.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you enter a contest for which you have no relevant ability whatsoever, your base target number is a 6. Like ability ratings, it may be subject to modifiers.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 As you progresses, you may gain multiple masteries. Multiple mastery is marked with a number to the right of the M symbol. If you have 10M2, you have two masteries. 10M3 means that you have three masteries, and so on.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In summary, to reflect abilities, or resistances, higher than 20, you divide the ability by 20, using a mastery for each multiple of 20 the ability is, and treating the remainder as the target number. So an ability of 27 translates into 1 remainder 7 or 7M; an ability of 43 translates into 2 remainder 3 or 3M2.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 QuestWorlds genre packs may use symbols relevant to that genre to denote mastery, instead of M.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 2.2 Hero Points\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You start the game with a pool of 3 hero points, and gain three more of them at the beginning of every session. These are a precious resource, as they are used both to boost your contest results, and to improve your abilities over the long term.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Unspent hero points, on boosting results, or improvement, are lost at the end of the session.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 2.3 Procedure\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You choose an ability relevant to the conflict at hand, describes exactly what you are trying to accomplish, and how. Your GM may modify these suggested actions to better fit the fictional circumstances, and describe the actions of the NPCs or forces on the other side of the conflict.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.3.1 Resolution Methods\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The core resolution methods are as follows:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.1.1 Automatic Success\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You simply succeed. This may indicate that failure would not be interesting (such as finding an important clue when you have an ability, such as Forensic Science, that it is credible could help to uncover that clue), or that failure would make you appear to be incompetent at a trivial or simple task for someone with that ability (such as a hunter bringing in the evening meal in a forest filled with game animals).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your GM will use Automaric Success only when you have a relevant ability. If you have no relevant ability, you should find an alternate way to overcome the obstacle.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.1.2 Simple Contest\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You rolls a 20-sided die; your GM does the same.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your GM compares the two results, and determines success or failure. Armed with this knowledge, they describes the outcome of the conflict, and any consequences to either participant.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you enter into conflict with one player, you both roll dice, and your GM interprets the results, as usual.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 More detail on Simple Contests is provided in their own section.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.3.2 Framing the Contest\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.2.1 Framing the Contest\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You and your GM start by clearly agreeing on:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab What the obstacle is you are trying to overcome\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab What tactics you are using to and overcome it.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This process is called \u8216'Framing the Contest\u8217'.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.2.2 Obstacles\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Contests in QuestWorlds don\u8217't simply tell you how well you succeeded at a particular task: they tell you whether or not you overcame a story obstacle, which moves the story in a new direction.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you need to break into the vault within the government headquarters and steal the secret codes, that is an obstacle, and the contest resolves that. As part of that obstacle there may be tasks: sneaking past the guards, picking the locks or lowering yourself from the cieling to avoid the pressure sensors, but they are not the obstacle.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In a fight, your obstacle may be the opponents themselves, who you are fighting to capture or kill. Just as often you are seeking another goal and you only want to incapacitate enemy combatants to get it. In this case, beating the enemy is a task, not the obstacle. For example the obstacle might be proof of the accused\u8217's innocence in a trial by combat, freeing a captive from the villain\u8217's lair, or intimidating a group into surrendering.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In a court trial, your obstacle might be the opposing lawyer, who you want to humiliate. More likely you are seeking to free the innocent, or convict the guilty and bring justice. In this case, jury selection, a closing argument, revelatory evidence, or legal procedural challenges are tasks, not the obstacle.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Unlike some other role-playing games, a contest in QuestWorlds does not resolve a task, it resolves the whole obstacle.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 An obstacle moves the story forward when it is resolved. If it is merely a step toward resolving an obstacle it is a task and not a conflict. Your GM should be sure to look for the story obstacle when framing a conflict.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If there is no story obstacle to your actions, your GM should not call for a contest but simply let you narrate what you do, provided that seems credible.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For example, you are travelling from one star system to another. In the next star system you hope to confront the aged rebel who holds long-forgotten secrets that could bring freedom to the galaxy. Your GM feel there is no useful story obstacle for you to contest against, and so lets you describe heading down to the spaceport to secure a ship, meeting the captain and crew of your vessel, and traveling to the next world. Your GM encourages you to summarize what happens quickly so you can get to the meeting with the old rebel. Your GM knows that will be the real story obstacle, convincing the old rebel to part with his secrets.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 An optional rule, Long Contests, lets you drill-down when it is important we see you succeeding at a series of tasks in order to overcome the obstacle, such as trading blow with the king\u8217's champion in front of the tower where your sister is held hostage, or exposing the lies of a witness in the court room to free a wrongly accused innocent man.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.2.2 Tactics\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You either choose an ability that represents any \u8216'key moment\u8217' in overcoming that obstacle, or a broad ability that lets you overcome the whole obstacle. We call this \u8216'choosing a tactic\u8217'.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your tactic might describe your using ability that helps you overcome a task within the obstacle: sneaking past the guards, picking the locks, choosing the right jury or skewering your opponent with your foil. Or, your tactic might describe using a broad ability like \u8216'Ninja\u8217', or \u8216'Lawyer\u8217' or \u8216'Fencer\u8217' to overcome all those challenges that might form part of the obstacle. Either way, if you succeed at that roll, you overcome the whole obstacle. Or by failing at that roll, you fail to overcome the obstacle, not just fail at one task.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 When deciding on your tactic, focus on how your unique abilities would help you overcome the obstacle. This as the \u8216'key moment\u8217' where we focus on your PC. Use this moment to reveal your PC\u8217's strengths to the group.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your GM will determine if your tactic passes a \u8216'credibility test\u8217'. If you try to jump a 100 meters or run faster than a speeding car, your action is not credible and your GM will ask you to choose a different tactic.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Credibility depends on the genre, as what is not credible in a gritty police procedural might be in pulp where you might be able to leap from a bridge onto a speeding train. If in dispute, your GM should discuss with the group whether they consider your tactic credible for the genre.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Extraordinary abilities in some genres give you the ability to do the incredible. For example in a superhero genre you might fly or be invulnerable to bullets, in a fantasy genre hurl magical lightning bolts. A genre pack for the game should help define what incredible tactics are allowed for that game as part of an \u8216'Extraordinary Powers Framework\u8217'.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The GM can narrate the remaining tasks that make sense of the story depending on your success with that roll, or have them occur \u8216'off-stage\u8217' for speed. Think of the way TV or Cinema often cuts to the key moment of drama in a break-in, over showing us the whole heist from beginning to end.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.2.1 No Repeat Attempts\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A contest represents all of your attempts to overcome an obstacle. If your lose it means that no matter how many times you tried to solve the problem, you finally had to give up. You can try again only if you use a new tactic to overcome the obstacle.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.3.3 Resistance\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your GM chooses a Resistance to represent the difficulty of the obstacle.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 When setting resistances it is important to understand that whilst traditional roleplaying games simulate an imaginary reality, QuestWorlds emulates the techniques of fictional storytelling.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Understanding this distinction will help you to play the game in a natural, seamless manner.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For example, let\u8217's say that your GM is playing a game inspired by fast-paced, non-fantastic, martial arts movies in a contemporary setting. You are running along a bridge, pacing a hovercraft, piloted by the main bad guy. You wants your character, Joey Chun, to jump onto the hovercraft and punch the villain\u8217's lights out.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In a traditional, simulative game, your GM would determine how hard this is based on the physical constraints you\u8217've already described. In doing so, they would come up with imaginary numbers and measurements. Your GM woiuld have to work out how the distance between bridge and hovercraft. Depending on the rules set, they might take into account your relative speeds to the vehicle. Then they would use whatever resolution mechanic the rules provide them with to see if Joey succeeds or fails. If you blow it, your GM will probably consult the falling rules to see how badly you injure yourself (if you lands poorly), or the drowning rules, if you ends up in the river.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In QuestWorlds, your GM starts not with the physical details, but with the proposed action\u8217's position in the storyline. They consider a range of narrative factors, from how entertaining it would be for you to succeed, how much failure would slow the pacing of the current sequence, and how long it has been since you last scored a thrilling victory. If, after this, they need further reference points, your GM can draw inspiration more from martial arts movies than the physics of real-life jumps from bridges onto moving hovercrafts. Having decided how difficult the task ought to be dramatically, your GM will then supply the physical details as color, to justify their choice and create suspension of disbelief, the illusion of authenticity that makes us accept fictional incidents as credible on their own terms. If they want Joey to have a high chance of success, your GM describes the distance between bridge and vehicle as impressive (so it feels exciting if you make it) but not insurmountable (so it seems believable if you make it.)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In other words, in QuestWorlds your GM will pick a resistance based on dramatic needs and then justify it by adding details into the story.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Resistance numbers are derived from a base number, which is modified according to the resistance class, as per the following table:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 RESISTANCE CLASS TABLE\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Class\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Value\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Nearly Impossible\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Base +M2\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Very High\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Base +M\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 High\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Base +6\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Moderate\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Base\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Low\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Base -6\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Very Low\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Base -M or 6, whichever is lower\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 By default, the base starts at 14.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 All contests use the base number + resistance class, except for contests to determine augments.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Augmenting always faces a Moderate resistance, this is always the unmodified base value.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.3.4 Die Rolls\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To determine how well you use an ability, roll a 20-sided die (d20). At the same time, your GM rolls for the resistance.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Compare your rolled number with the TN to determine the level of success or failure.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Critical: If the die roll is 1 (even when the TN is 1), you succeed so brilliantly that your GM may reward them with an extra, unexpected effect.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Success: If the die roll is greater than 1 and less than or equal to the TN, you succeed, but there is nothing remarkable about the success.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Failure: If the die roll is greater than the TN but not 20, you fail. Things do not happen as hoped.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Fumble: If the die roll is 20, you fumble (even when the TN is 20). This is the worst result possible, and you will suffer a disturbing or entertaining catastrophe.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.3.5 Victory or Defeat\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your degree of success or failure and your GM\u8217's rolls are compared.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you have a better result than the GM, then you have a victory and you gain the prize set out when the contest was framed.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you have a worse result, then you are defeated and do not gain the prize.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you both have the same level success or failure, the better roll wins.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 if your rolls tie, then it is a standoff.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your GM describes what happens, based on their interpretation of the results.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.5.1 Better Roll\par}
{\pard \ql \f0 \sa180 \li0 \fi0 QuestWorlds supports two options for the \u8216'better roll\u8217': the highest roll, or the lowest roll. Some groups prefer lowest roll, some higher. The preference toward \u8216'low is better\u8217', is often because because 1 is a critical and 20 a fumble, and toward \u8216'high is better\u8217' because the winner has rolled a higher number. Groups wanting higher abilities to win out slightly more often should use higher roll.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.5.1 Confusing Ties\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your GM will describe most tied results as inconclusive standoffs, in which neither of you gets what you wanted.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In some situations, ties become difficult to visualize. Chief among these are contests with binary outcomes, where only two possible results are conceivable.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your GM can either change the situation on such a tie, introducing a new element that likely renders the original prize irrelevant to both pariticipants, or they can resolve the ties in your favor.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.5.2 Bumps\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A bump affects the degree of success or failure of your die roll. A bump up improves your result by one step, changing a fumble to a failure, a failure to a success, or a success to a critical. Bump ups come from two sources: masteries and hero points (applied in that order). A bump down reduces the degree of success of your opponent. Bump downs come from one source: masteries.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.5.3 Bump Up with Mastery\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you\u8217're engaged in a contest against a resistance, and you have an ability of 10M versus a resistance of 10, you enjoy an advantage. You get a bump to your die roll from that mastery.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You get one bump up for each level of mastery your PC has greater than your opponent\u8217's. So against a resistance of 14 a PC\u8217's ability of 7M is treated as 7 vs.\u160?14 but we bump the result one step in the the favor of the PC; a PC\u8217's ability of 3M2 is treated as 3 vs.\u160?14 but we bump the result two steps in the the favor of the the PC.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This reflects the fact that an ability above 20 would always succeed on a D20. Because each mastery represents automatic success (apart from a fumble) on a D20, you roll against the remainder, and treat the mastery as a bump. So on an ability of 27 is 7M, which means a target number of 7 and bump the result; an ability of 43 means 3M2 or a target number of 3 and bump the result twice.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Opposed masteries cancel out, each contestant reducing their rating by the same number of masteries until only one or neither of them has masteries. If you have two masteries, then you enjoy the same great advantage over an opponent with a single mastery as a someone with one mastery has over an opponent with no masteries. If you have an advantage of two or more masteries over an opponent, you can pretty much count on pounding him into the dust.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This allows QuestWorlds to represent large differences in abiilty or resistance.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.5.4 Bump Up with Hero Points\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You can spend a hero point to bump up any result by one step. You may only bump your own rolls, not those of other PCs or supporting characters\u8212-with the exception of sidekicks and retainers, which, as extensions of your character, you may spend hero points on. You can decide to use a hero point for a bump after the die roll results are calculated (including any bump ups resulting from masteries\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 2.4 Augments\par}
{\pard \ql \f0 \sa180 \li0 \fi0 An augment is a bonus you get to your target number as a result of a prior contest. This can be either a contest you took part in, or one performed by someone else, most likely another PC. Unlike the optional rule \u8216'Benefit of Victory\u8217' (see below), which is a side effect of a contest conducted for another reason, an augment contest is conducted for the sole purpose of gaining a bonus.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To grant an augment to yourself, or another PC, in an upcoming contest, you engage in a simple contest against a Moderate resistance. You frames the contest, making it clear how your action will assist.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In order to work, an augment attempt must be {\b entertaining} and {\b memorable}. Don\u8217't just hunt for mechanical advantage, show us more about your PC when you augment, their attitudes, passions, or lesser known abilities. Your GM decides if the augment is justified and can refuse boring and uninspired attempts to augment, where you are just looking for a bonus to your roll and not adding to the story.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 AUGMENT RESULTS TABLE\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Contest Outcome\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Bonus\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Complete Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 +M\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Major Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 +9\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Minor Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 +6\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Marginal Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 +3\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Marginal Defeat\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 0\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Minor Defeat\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 +0\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Major Defeat\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 +0\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Complete Defeat\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 -3\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 You get only one chance to receive an augment on any given contest. Failure does not allow other augment attempts.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Augments can, however, combine with other modifiers, including those from benefits of victory and from plot augments.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 It is impossible to augment an augment roll.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Augments last for the duration of a single contest, whether simple or long.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.4.1 Quick Augments\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Although you may enjoy the uncertainty of rolling, your GM may choose to run their game with calculated augments: divide the augmenting ability by 5 and round up.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.4.2 Plot Augments\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A plot augment is earned when you overcome a particular plot obstacle created by your GM. The magnitude of the plot augment is +3, +6, +9, or +M. The more challenging the plot obstacle, the higher the augment.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 2.5 Armor and Weapons, Possessions and Equipment\par}
{\pard \ql \f0 \sa180 \li0 \fi0 QuestWorlds models arms and armor like it does everything else: any piece of gear, if sufficiently important to even mention, is treated as an ability you can use to solve a problem.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The degree to which you can overcome obstacles with your armor and weapons depends not on any qualities inherent to the objects themselves, but to the points you have allocated to your ability.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The difference between types of armor or weapons lies in the types of actions you can describe, and what you can accomplish in unrelated actions and unusual contests.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Similarly, QuestWorlds treats your possessions and equipment like it does everything else: as abilities you can use to solve problems, or to augment other abilities, which you then use to solve problems.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Armor and Weapons, Possessions and Equipment can be a common source of augments. However, this grows tired if over-used and you should try and restrict repated use equipment used in this way to those items that are signature items for your PC.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Having inappropriate equipment can result in an action being treated as a Stretch (see below). We assume that listing an ability means that you have the necessary equipment for that ability: a doctor\u8217's bag, thieves tools, a Colt .45.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 2.6 Wealth\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In most settings, wealth is treated as just another ability you use to overcome obstacles. Your ability is not an objective measure of the size of your fortune, but instead indicates how well you solve problems with money and resources.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 3. Character Creation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The first step in creating your character is to come up with a concept that fits in with the genre of game that your GM intends to run. With that, you can assign abilities, ratings for those abilities, and if required flaws.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In addition, you will want to give your character a name, and provide a physical description. We recommend focusing on three physical things about your PC that others would immediately notice, over anything more detailed.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 3.1 As-You-Go Method\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Concept The concept is a brief phrase, often just a couple of words, that tells the GM and other players what you do and how you act. When in doubt, start with a noun or phrase indicating your profession or area of expertise, and modify it with an adjective suggesting a dominant personality trait:\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab haughty priestess\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab hotshot lawyer\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab nai\u776?ve warrior\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab noble samurai\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab remorseful assassin\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab sardonic ex-mercenary\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab slothful vampire\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Now provide your character with a name.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab If the series uses other keywords, such as those for culture or religion, you may one for free.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab When events in the story put you in a situation where you want to overcome an obstacle, make up an applicable ability on the spot. The first time you use an ability (including the two you start play with), assign an ability rating to it. This may be a breakout ability from a keyword. You are restricted to only one Sidekick.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab If you want, describe flaws.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 6.\tx360\tab Once you have 12 abilities (including the two for character concept), and up to three flaws you are done creating your character.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 3.2 Assigning Ability Ratings\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You have now defined your abilities. These tell everyone what you can do. Now assign numbers to each ability, called ratings, which determine how well you can do these things.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Assign a starting rating of 17 to the ability you find most important or defining. Although most players consider it wisest to assign this rating to their area of expertise, which is also often a keyword, you don\u8217't have to do this. All other abilities start at a rating of 13.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Now spend up to 20 points to boost any of your various ability ratings, including keywords. Each point spent increases a rating by 1 point. You can\u8217't spend more than 10 points on any one ability.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Some genre packs may require you to have additional keywords that reflect the setting. These additional keywords come from the 12 ability allowance, so in many genres you will have fewer wildcard abilities but better fit the setting.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 3.3 Keywords\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may build your PC around one or more keywords. A keyword gives you a package deal: you get a number of abilities by selecting a pre-existing character concept, which the player then modifies.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Keywords are best suited for use as the PC\u8217's core area of expertise.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In certain genres, you may require multiple keywords: for example, one for area of expertise, another for species or culture, and perhaps a third for religious af liation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Here are two ways to handle keywords. If in doubt, choose Umbrella.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Keywords as Packages}: Treat keywords simply as shorthand for a package of abilities. These can be boosted together during character creation, but are too unrelated to increase together during a game. You are still free to use the keyword as an ability, and in fact may prefer to write only the specific abilities they\u8217've improved on their character sheet.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Keywords as an Umbrella}: Treat keywords both as raisable abilities and as a collection of more specific abilities. This approach keeps the character sheet from getting too cluttered but encourages specialization. YOu write specialized abilities under the keyword, along with how much they\u8217've improved them:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In some settings, an ability may be listed in more than one of a PC\u8217's keywords. Choose only one to detail it under.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 we refer to specialized abilities under a keyword as break-out abilities.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 3.3 Flaws\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may assign up to three flaws to their PC. Common flaws include:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Personality traits:surly, petty, compulsive.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Physical challenges:blindness, lameness, diabetes.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Social hurdles: outcast, ill-mannered, hated by United supporters.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Flaws are assigned a rating equivalent to the your abilities. The first flaw is rated at the highest ability, the second shares the same rating as the second-highest ability, and the third equals the lowest ability.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Certain keywords include flaws. Flaws gained through keywords do not count against the limit of three chosen flaws. All flaws after the third are given the same rating as the third ability. You may designate flaws from keywords as your first or second-ranked flaw. When flaws manifest during play, your GM places you in a contest against them, and rolls their associated ability ratings as Resistances to the your efforts. This method applies to flaws that primarily present you with additional obstacles to overcome.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your GM may decide during play that certain flaws are better expressed as penalties to your attempts to overcome other resistances. Divide the value by 5 and round (a flaw of 19 imposes a \u8211-4 penalty). This is appropriate where the player specifies that your ability to solve problems drops under certain specific conditions. Examples might include: * Tongue-tied in large gatherings. * Lousy with a stick shift. * Can\u8217't stand snakes.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 5. Simple Contests\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Simple contests are the default resolution method for all story obstacles.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 5.1 Simple Contest\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 5.1.1 Procedure\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Your GM frames the contest.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab You choose a tactic, and figure your PC\u8217's target number (TN) using the ability rating and any modifiers. The PCs TN is the rating of their ability, plus or minus modifiers the GM may give you.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab Your GM determines the resistance. If two PCs contend, your opponent figures their TN as described in step 2.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab Roll a d20 to determine your degree of success or failure, then apply any bumps. Your GM does the same for the resistance. Compare your rolled number with your TN to see how well you succeeded or failed with your ability. Remember to apply any bumps from masteries or hero points.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab Determine victory or defeat\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 1.\tx360\tab Optional: Determine Degrees of Success. Compare your success or failure with the GM\u8217's on the Simple Contest Results table.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 2.\tx360\tab Optional: Determine Benefits of Victory or Consequences of Defeat.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 6.\tx360\tab Describe the result based on the story obstacle.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 5.1.2 Optional: Degrees of Success\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 SIMPLE CONTEST RESULTS TABLE\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Roll\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Critical\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Success\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Failure\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Fumble\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Critical\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 High roll = Marginal Victory, else tie\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Minor Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Major Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Complete Victory\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Success\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Minor Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 High roll = Marginal Victory, else tie\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Minor Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Major Victory\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Failure\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Major Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Minor Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 High roll = Marginal Victory, else tie\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Minor Victory\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Fumble\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Complete Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Major Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Minor Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Tie*\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab In a Group Simple Contest (see below), your GM may declare that both contestants suffer a Marginal Defeat to indicate that, although their results cancel out with respect to each other, their situation worsens compared to other contestants.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 5.2 Group Simple Contest\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In the Group Simple Contest, multiple participants take part in a simple contest. Each of you in your group conducts an individual simple contest against the GM, and the results for each side are collated to determine the victor.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A Group Simple Contest may pit all of you against a single resistance, representing one obstacle. Alternatively, a group simple contest may be a series of paired match-ups between two groups of contestants. If you are forced to participate in more than one contest, then you face the standard multiple opponent penalties.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 5.2.1 Procedure\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Your GM frames the contest.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab You choose a tactic, and figure your PC\u8217's target number (TN) using the ability rating and any modifiers. Your TN is the rating of their ability, plus or minus modifiers the GM may give you.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab Your GM determines the resistance. If two PCs contend, your opponent figures their TN as described in step 2.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab For each of your group, roll a d20 to determine your degree of success or failure, then apply any bumps. Your GM does the same for the resistance. Compare your rolled number with your TN to see how well you succeeded or failed with your ability. Remember to apply any bumps from masteries or hero points.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab Determine the number of RPs scored by the victor in the contest from the Group Simple Contest Results table. On a tie the victory goes to the Better Roll.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 6.\tx360\tab Sum the RPs gained for each side.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 7.\tx360\tab The side with the highest number of RP is the victor in the contest.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 1.\tx360\tab [Option] Determine Degee of Succes based on the difference between the winner and loser\u8217's resource point totals on the Group Simple Contest results table.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 2.\tx360\tab [Option] Determine Benefits of Victory or Consequences of Defeat.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 8.\tx360\tab Describe the result based on the agreed prize.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 5.2.2 Groupe Simple Contest Resource Points\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 GROUP SIMPLE CONTEST RESULTS TABLE\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Roll\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Critical\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Success\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Failure\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Fumble\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Critical\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 1\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 2\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 3\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 5\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Success\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 2\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 1\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 2\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 3\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Failure\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 3\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 2\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 1\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 2\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Fumble\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 5\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 3\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 2\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 N/A\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 OPTIONAL: DEGRESS OF SUCCESS TABLE\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Difference Between Results\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Winning Group\u8217's Degree of Success\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 1\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Marginal\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 2\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Minor\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 3-4\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Major\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 5+\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Complete\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 5.2.4 Optional Consequences and Benefits\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Depending on which approach seems to grow from the story, your GM may assign Consequences of Defeat or Benefits of Victory from Group Simple Contests to the entire group, or to individual members who performed either especially well, or especially poorly. Your GM should default to rewarding or penalizing everyone. Your GM should resort to individualized repercussions or benefits only when a group reward defies dramatic credibility, or when competition within the group is a pivotal dramatic issue.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 5.2.5 Optional: Boosting Results\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Because they average together the results of multiple participants, group simple contests tend to flatten outcomes, making victories more likely to be marginal or minor than major or complete.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To overcome this flattening effect, you can, at the beginning of a group simple contest, spend one or more Hero Points to purchase a boost. A boost assures a clearer victory, should you prevail.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The cost varies by the number of heroes participating:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 1 Hero Point for 1-3 heroes;\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2 Hero Points for 4-6 heroes\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 3 Hero Points for 7-9 heroes.\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab and so on\u8230?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may spend twice as many Hero Points as required to gain a double boost. The points may be spent by any combination of players. They remain spent no matter how the contest resolves.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 On a tie or a victory, the boost increases the collective victory level by one step. A double boost increases it by two steps.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 6. Hero Points\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Hero points are a resource that you must carefully allocate. They allow you to heighten your victories and dull your defeats. They are the price you pay to improve your abilities over time.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 6.1 Gaining Hero Points\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You get 3 hero points at the beginning of every session. During the session, all Hero Points must be spent, either on improving contest results or character improvement. At the end of the session, unspent points are lost.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 6.2 Improving Your Character\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may improve any ability by 1 point per session, at a cost of 1 hero point.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 It costs 1 Hero Point to raise a single breakout ability under the keyword, or 2 points to raise the entire keyword or runic affinity by a point.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You can add a new ability by spending 1 point; it begins with a rating of 13.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You can add a new breakout ability by spending 1 point; it begins with a rating of +1 to the keyword it modifies\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 6.3 Catch-Ups\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A package deal, called a catch-up, applies whenever you acquire a new mastery, up to three abilities or keywords of your choice also increase by 3 points apiece. Only abilities or keywords with values 5 or more points behind your newly adjusted rating in the raised ability qualify for a catch-up.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You can\u8217't raise abilities under a keyword, nor gain a catch-up when the effective value of a subability reaches a mastery (since it\u8217's the keyword, not the abilities under it, which has a rating).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 6.4 Directed Improvements\par}
{\pard \ql \f0 \sa180 \li0 \fi0 On occasion your GM may increase one of your abilities, by 1 to 3 points, or give you a new ability, usually rated at 13. These are called directed improvements.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Directed improvements are usually rewards for overcoming particularly important or dramatic obstacles. They happen immediately, rather than at session\u8217's end.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 7. Relationships\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Abilities may represent your relationship to NPCs.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 7.1 Supporting Characters\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Many relationships connect you to NPCs controlled by the GM.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 When you try to use one of these relationships to solve a problem, your tactic is your relationship ability. You can\u8217't simply go to the supporting character you have a relationship with, stick them with the problem, and expect to see it solved.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you succeeds, the supporting character helps you solve the problem. If you fail, they don\u8217't. As with any ability, you must still specify how the NPC goes about overcoming the obstacle. Calls on relationships are almost always simple contests.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In crucial situations, it may seem dramatically inappropriate for you to solve a problem indirectly, by working through others. Your GM can expose the supporting character to serious risk. If the character dies or otherwise suffers a change of status that renders him useless to you, you permanently lose the relationship ability.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Before putting supporting characters at serious risk, your GM should make sure the players understand the magnitude of the possible consequences.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 When supporting characters undertake significant risk, the supporting character may suffer a consequence of defeat commensurate with the level of the defeat in the contest. Or it may simply be your relationship that is damaged or destroyed.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 7.2 Allies\par}
{\pard \ql \f0 \sa180 \li0 \fi0 An ally is a character of roughly the same level of accomplishment as you, often in the same or a similar line of work. For every favor you ask of them, they\u8217'll ask one of you. These reciprocal favors will be roughly equivalent in terms of risk, time commitment, difficulty, and inconvenience.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 7.3 Patrons\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Patrons enjoy greater access to resources than you, either through personal ownership (as in a Merchant Prince) or authority (as in the governnor of a province). They may lend you advice or provide them with resources but are too busy and important to personally perform tasks for you. They may hire you to do jobs, or issue orders within a command structure to which you both belong.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 When a you rolls your Patron relationship, your GM adjusts the difficulty depending on what the you have done for them lately.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 7.4 Contacts\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A contact is a specialist in an occupation, skill, or area of expertise. Contacts provide your information and perform minor favors, but will expect information or small favors from you in return.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You can describe a contact as being a particular individual, or as a group of similar individuals.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 7.4.1 Occupational Contacts\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Any occupational keyword can be treated as a source of contacts. However, using an occupational keyword as a source of contacts will always be a stretch. To more reliably draw on particular contacts associated with a profession, you should take an explicit ability.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 7.5 Followers\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A follower is a secondary character that travels with you and contributes on a regular basis to your success.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 There are two types of followers: sidekicks and retainers.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Followers need not be people, or even sentient beings: you can write up a spirit guardian, trusty robot, or companion animal as a follower.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 7.5.1 Sidekick\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A sidekick is a secondary character under the your control. Most of the time they stays at your side to render assistance, but they can also go off and perform errands or missions on their own.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You should give their sidekick a name. You should, when asked, explain how the sidekick came to be the your follower, and why they continues in that role.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Sidekicks start with three abilities, one rated at 17 and the others at 13. Any of these abilities may be a keyword. At least one of them should indicate a personality trait.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If the sidekick is nonhuman or a member of an unusual culture, one of its three starting abilities must be its species or culture keyword.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Once you have determined the sidekick\u8217's base abilities, they allocate 15 additional points between three of them, spending no more than 10 on any one ability.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You can improve these abilities through the expenditure of Hero Points.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may use any of your sidekick\u8217's abilities as your own. The companion can go off and do things without you.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 7.5.2 Replacing Lost Sidekicks\par}
{\pard \ql \f0 \sa180 \li0 \fi0 As a consequence of defeats in which they participated, sidekicks can be killed or leave your service permanently.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Defeat in physical contests can lead to literal death. Metaphorical deaths from non-violent contests indicate a break you. The sidekick may angrily withdraw from your service, but is more likely to sorrowfully retire. You may be able to bring a sidekick back from metaphorical death by overcoming story obstacles.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you lose a sidekick, they may create a new one without needing to spend a Hero Point. You must explain how the new sidekick has come to be your new follower.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may find it convenient to promote retainers to sidekick status, giving them names and personalities, with a sudden boost in abilities and ratings to match.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 7.5.3 Retainers\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A retainer is a more or less anonymous servant or helper. You may specify a single retainer, or, where appropriate to your character concept, an entire staff of them.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Like any other ability, a retainer ability allows you to overcome relevant obstacles by engaging in a contest. To model the contribution of retainers, when you are acting, you can use them to augment your ability. Your GM can rule that consequences of defeat apply to retainers.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Retainers generally regard you with all the affection and loyalty due to an employer or master. If you treat them more poorly than is expected for their culture, your GM should increase the difficulty level of attempts to make use of their talents.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you lose retainers for any reason, you can replace them simply by providing a convincing explanation of how you go about it.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 7.6 Relationships as Flaws\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Certain relationships with supporting characters act as flaws. They impose obligations on you, prompting your GM to present you with obstacles you have no choice but to overcome.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 7.6.1 Dependents\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A dependent is a person, usually a family member or loved one, who requires your aid and protection. Your GM should periodically create storylines in which your dependent is endangered.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Rather than taking a dependent as a flaw, you may find it more fruitful to specify the nature of your relationship as an ability, such as Love for Wife or Love for Son.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 7.6.2 Adversaries\par}
{\pard \ql \f0 \sa180 \li0 \fi0 An adversary is a rival, enemy or other individual who can be relied upon to periodically disrupt your plans.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 THe adversary\u8217's goals are probably the opposite of yours, although they could be a bitter rival within the same community, organization, or movement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To treat an adversary as an ability, rather than a flaw, describe your emotional response to them. Examples: Hates Leonard Crisp, Fears the Electronaut, Sworn Vengeance Against Heimdall. That way, you still inspire your GM to add the plot elements you desire, but can use your antipathy toward the enemy to augment your target numbers against them.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Appendix\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Version Changes\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Version 2.2\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Uses of he/she changed to they/their\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Flagged some rules that are not required, as optional to allow those using the SRD to safely omit them if not required.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Clarified that contest results are only reciprocal between PCs. When the contest is against a resistance set by the GM, the results indicate whether the PC gains the prize, and the GM narrates the result for the resistance based on this.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Rephrased the contest results to emphasise: Yes, No, And\u8230?, But\u8230?, This change is designed to dissuade GMs from misunderstanding that the prize is obtained on a marginal victory, one of the most common result types, and instead encourage GMs to allow PCs to fail forward on such a result by introducing downstream complications.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Provided clarity that consequences of defeat and benefit of victory are optional and the GM should focus on using the prize to narrate the outcome of a contest, only applying mechanical benefits if they make sense.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Specific Ability Bonuses are dropped. They were hard for the GM to adjudicate and the same intent is better served by using a stretch on a broad ability when contesting against a PC with a more specific ability.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab A winning group in a Group Simple Contest does not suffer a Consequence of Defeat as a result of a low RP difference victory any more, the GM should narrate consequences from the level of victory, if appropriate.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Dropped the negative consequences for the winner in an Extended Contest during the Rising Action. If the winner is a PC the degree of success already suggests consequences in addition to the prize on a marginal victory. So this rule is over-complication.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Made it clear that only a PC should use a parting shot, not the resistance.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Switched to addressing you the player, using your GM for the Games Master, and we for the game authors\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Long contests include both extended contest and scored contests. Between 1 and 2 extended contests switched to scored contests, this approach restores both variants, but requires changing the generic name to a long contest.\sa180\par}

