{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 1. Introduction\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Questworlds is a roleplaying rules engine suitable for play in any genre. Its abstract resolution methods and scalable character levels make it equally suitable to any genre, from epic fantasy to satirical soap opera.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 1.1 Version\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The first version of these rules Hero Wars was published in 2000 (ISBN 978-1-929052-01-1)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The second version HeroQuest was published in 2003 (ISBN 978-1-929052-12-7). We refer to this as HeroQuest 1e to disambiguate.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The third version HeroQuest: Core Rules was published in 2009 (ISBN 978-0-977785-32-2). We refer to this as HeroQuest 2e.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 HeroQuest Glorantha was published in 2015 (ISBN 978-1-943223-01-5). It is the version of the rules in HeroQuest 2e, presented for playing in Glorantha. We refer to this as HeroQuest 2.1e.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Questworlds was published as a System Reference Document (SRD) (this document) in 2018. The version of the rules here is slightly updated, mainly to clarify ambiguities, from the version presented in HeroQuest 2e and HeroQuest 2.1e. This makes this ruleset HeroQuest 2.2e, despite the name change. However, to simplify we identify this version as Questworlds 1e.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 An Appendix lists changes in this version. As the SRD is updated we will continue to track version changes there.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 1.2 Core & Optional Mechanics\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We flag some mechanics as Optional.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Questworlds engine is intended to be rules-lite, so we distinguish between the core mechanics, and optional ones. Previous presentations included all the rules and whilst they suggested some were optional in the text were less explicit in tagging those rules.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To make this SRD as flexible as possible we want to highlight which mechanics are optional; a rule in this section can easily be ommitted in any derived games presentation of the rules here. Lots of variations are possible, even on the core mechanics, whilst retaining the feel of Questworlds. These ones are highlighted as more detailed or complex options. They add depth to the game, but at the sacrifice of speed of play.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Sub-headings under a heading should be considered part of the optional content.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If this is your first time reading these rules, you may wish to skip reading these sections marked on first reading and return to them once you understand the core mechanics.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Optional mechanics can be brought in individually, they do not have to be all brought in together.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 1.3 Why Questworlds?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Questworlds is meant to facilitate your creativity\u8212-and then to get out of your way. It is well suited to a collaborative, friendly group with a high degree of trust in each other\u8217's creativity. If the members of your group are often at odds and rely on their chosen rules kit as an arbiter between competing visions of how the game ought to develop, Questworlds is not the rules set you need. Stick with your more structured system of choice.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 1.4 Numbering\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Sections within this document are numbered. This does not imply that implementers need number them. Numbering however makes it easy to refer to rules in this document when page numbers may vary by presentation format for the purposes of error trapping or tracking changes.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 1.5 Participants\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 1.5.1 Players\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Each player creates a character or PC. The PCs pursue various goals in an imaginary world.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 1.5.2 GM\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Games Master (GM), portrays the imaginary world in which the PCs live. The GM controls other people and creatures, or non-player characters, in this fictional environment.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 2. Core Mechanics\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Stories consist of a series of obstacles, which the heroes must overcome in order to reach their final goal.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A player\u8217's encounter with a plot obstacle presents a conflict which must be resolved, either as a success or a failure.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Whenever the characters try to overcome a difficult obstacle, the GM decides how difficult it will be. The player chooses an ability relevant to the conflict at hand, describes exactly what the PC is trying to accomplish, and how. The PCs success or failure, as determined by die rolls, changes the direction of the story, in either a big or small way.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 2.1 Abilities\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Anything that a character can use to solve problems or overcome obstacles in a story can be an ability. The player decides how to describe abilities. Some abilities, such as a PC\u8217's central area of expertise, can be very broad, entailing a wide variety of related capabilities. Others might be very colorful and specific, granting a PC advantages when entering into a conflict with an opponent using a less directly applicable ability.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.1.2 Masteries\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Questworld abilities are scored on a range of 1\u8211-20, but are scalable. When you raise a rating of 20 by one point, it increases not to 21, but to 1M. The M signifies a game abstraction called a mastery. You have now reached a new order of excellence in that ability.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 As you progress, you may gain multiple masteries. Multiple mastery is marked with a number to the right of the M symbol. If you have 10M2, you have two masteries. 10M3 means that you have three masteries, and so on.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In summary, to reflect abilities, or resistances, higher than 20, we divide the ability by 20, using a mastery for each multiple of 20 the ability is, and treating the remainder as the target number. So an ability of 27 translates into 1 remainder 7 or 7M; an ability of 43 translates into 2 remainder 3 or 3M2.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Questworlds genre packs may use symbols relevant to that genre to denote mastery, instead of M.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 2.2 Hero Points\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Each character starts the game with a pool of 3 hero points, and gains more of them at the end of every session. These are a precious resource, as they are used both to boost characters\u8217' contest results, and to improve abilities over the long term.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 2.3 Procedure\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The player chooses an ability relevant to the conflict at hand, describes exactly what his character is trying to accomplish, and how. The GM may modify these suggested actions to better fit the fictional circumstances, and describes the actions of the characters or forces on the other side of the conflict.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If a PC enters a contest for which they have no relevant ability whatsoever, their base target number is a 6. Like ability ratings, it may be subject to modifiers.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.3.1 Resolution Methods\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The core resolution methods are as follows:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.1.1 Automatic Success\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The PC simply succeeds. This may indicate that failure would not be interesting (such as finding an important clue, and the PC has an ability that it is credible could help to uncover that clue), or that failure would make the PC appear to be incompetent at a trivial or simple task for someone with that skill (such as a hunter bringing in the evening meal in a forest filled with game animals).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Use Automaric Success when the PC has a relevant ability. If the PC has no relevant ability, they should find an alternate way to overcome the obstacle.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.1.2 Simple Contest\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The player rolls a 20-sided die; the GM does the same.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The GM compares the two results, and determines success or failure. Armed with this knowledge, they describes the outcome of the conflict, and any consequences to either participant.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If players enter into conflict with one another, each rolls dice, and the GM interprets the results, as usual.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.3.2 Framing the Contest\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Contests in HeroQuest are more abstract than resolution methods in most other roleplaying games. They don\u8217't simply tell you how well a PC succeeded at a particular task: they tell you whether or not the PC achieved their goal.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The player(s) taking part in the contest and the GM start by clearly agreeing on 1) what prize is up for grabs and 2) what tactics they\u8217're using to try to get it. This process is called framing the contest.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Naming the prize: GMs start framing the contest by asking the involved player(s) what prize they\u8217're trying to win, or what goal they\u8217're hoping to achieve.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? This may be a literal prize, like a gold cup, a gun, or a briefcase full of money.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? More often the prize is a metaphorical one, like access to a location\u8212-a treasure vault or the database servers containing the secret plans.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? In a struggle for resources, the winner gets control of something: a seat in government, a supply of goods, the assistance of an ally.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? In a fight, the prize may be the opponents themselves, who the PCs are fighting to capture or kill. Just as often they\u8217'll be seeking another goal and must incapacitate enemy combatants to get it. In this case, beating the enemy is the tactic, not the prize. For example the prize might be proof of the accused\u8217's innocence in a trial by combat, freeing a captive from the villain\u8217's lair, or intimidating a group into surrendering.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? The stakes may be defensive in nature, as when the PCs try to stop supporting characters from doing something harmful, like dropping a bomb on a city, or assassinating the king.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.2.1 No Repeat Attempts\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A contest represents all of a PCs attempts to overcome an obstacle. If a PC is defeated it means that no matter how many times they tried to solve the problem with their ability, the finally had to give up. THey can try again only if they apply a new ability to the task or the GM agrees that special circumstances exist.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.3.3 Resistance\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The GM chooses a Resistance to represent the difficulty of the obstacle.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Resistance numbers are derived from a base number, which is modified according to the resistance class, as per the following table:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 RESISTANCE CLASS TABLE\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Class\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Value\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Nearly Impossible\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Base +M2\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Very High\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Base +M\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 High\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Base +6\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Moderate\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Base\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Low\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Base -6\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Very Low\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Base -M or 6, whichever is lower\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 By default, the base starts at 14.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 All contests use the base number + resistance class, except for contests to determine augments. Augmenting always faces a Moderate resistance\u8212-this is always the unmodified base value\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.3.4 Die Rolls\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To determine how well a PC uses an ability, roll a 20-sided die (d20). At the same time, the GM rolls for the resistance.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Compare the rolled number with the target number to determine the level of success or failure.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Critical: If the die roll is 1 (even when the target number is 1), the PC succeeds so brilliantly that the GM may reward them with an extra, unexpected effect.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Success: If the die roll is greater than 1 and less than or equal to the target number, the PC succeeds, but there is nothing remarkable about the success.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Failure: If the die roll is greater than the target number but not 20, the PC fails. Things do not happen as hoped.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Fumble: If the die roll is 20, the PC fumbles (even when the target number is 20). This is the worst result possible, and the PC will suffer a disturbing or entertaining catastrophe.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.3.5 Victory or Defeat\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The degree of success or failure of the PC and GM\u8217's rolls are compared.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If the PC has a better result than the resistance the PC has a victory and they gain the prize set out when the contest was framed.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If the PC has a worse result they are defeated and do not gain the prize.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If the PCs both have the same level success or failure, the better roll wins.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 if the PC and GMs rolls tie, then it is a standoff.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The GM describes what happens, based on their interpretation of the results.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.5.1 Better Roll\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Questworlds supports two options for the \u8216'better roll\u8217' the highest roll, or the lowest roll. Some groups prefer lowest roll, some higher. The preference toward \u8216'low is better\u8217', is often because because 1 is a critical and 20 a fumble, and toward \u8216'high is better\u8217' because the winner has rolled a higher number. Groups wanting higher abilities to win out slightly more often should use higher roll.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Groups who use higher roll is better may also want to make 1 a Fumble and a critical rolling the Target Number exactly.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.5.1 Confusing Ties\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Most tied results are easy to describe\u8212-as inconclusive standoffs, in which neither participant gets what they wanted.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In some situations, ties become difficult to visualize. Chief among these are contests with binary outcomes, where only two possible results are conceivable.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The GM can either change the situation on such a tie, introducing a new element that likely renders the original prize irrelevant to both pariticipants, or resolve the ties in favor of the PC.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.5.2 Bumps\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A bump affects the degree of success or failure of the die roll. A bump up improves the result by one step, changing a fumble to a failure, a failure to a success, or a success to a critical. Bump ups come from two sources: masteries and hero points (applied in that order). A bump down reduces the degree of success of your opponent. Bump downs come from one source: masteries.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.5.3 Bump Up with Mastery\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you\u8217're engaged in a contest against a resistance, and you have an ability of 10M versus a resistance of 10, you enjoy an advantage. You get a bump to your die roll from that mastery.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You get one bump up for each level of mastery your PC has greater than your opponent\u8217's. So against a resistance of 14 a PC\u8217's ability of 7M is treated as 7 vs.\u160?14 but we bump the result one step in the the favor of the PC; a PC\u8217's ability of 3M2 is treated as 3 vs.\u160?14 but we bump the result two steps in the the favor of the the PC.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This reflects the fact that an ability above 20 would always succeed on a D20. Because each mastery represents automatic success (apart from a fumble) on a D20, we roll agains the remainder, and treat the mastery as a bump. So on an ability of 27 is 7M, which means a target number of 7 and bump the result; an ability of 43 means 3M2 or a target number of 3 and bump the result twice.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Opposed masteries cancel out, each contestant reducing their rating by the same number of masteries until only one or neither of them has masteries. A character with two masteries enjoys the same great advantage over one with a single mastery as a character with one mastery has over an opponent with no masteries. If you have an advantage of two or more masteries over an opponent, you can pretty much count on pounding him into the dust.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This allows QuestWorlds to represent large differences in abiilty or resistance.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2.3.5.4 Bump Up with Hero Points\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You can spend a hero point to bump up any result by one step. You may only bump your own rolls, not those of PCs or supporting characters\u8212-with the exception of sidekicks and retainers, which, as extensions of your characters, you may spend hero points on. You can decide to use a hero point for a bump after the die roll results are calculated (including any bump ups resulting from masteries\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 2.4 Augments\par}
{\pard \ql \f0 \sa180 \li0 \fi0 An augment is a bonus a PC gets to their target number as a result of a prior contest. This can be either a contest they took part in, or one performed by someone else, most likely a PC. Unlike the case of a Benefit of Victory, which is a side effect of a contest conducted for another reason, an augment contest is conducted for the sole purpose of gaining a bonus.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To grant an augment to a PC in an upcoming contest, you engage in a simple contest against a Moderate resistance. The player frames the contest, making it clear how their PC\u8217's action will assist the recipient (who might be themselves, or another PC).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In order to work, an augment attempt must be {\b entertaining} and {\b memorable}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 AUGMENT RESULTS TABLE\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Contest Outcome\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Bonus\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Complete Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 +M\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Major Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 +9\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Minor Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 +6\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Marginal Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 +3\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Marginal Defeat\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 0\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Minor Defeat\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 +0\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Major Defeat\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 +0\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Complete Defeat\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 -3\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 You get only one chance to receive an augment on any given contest. Failure does not allow other augment attempts.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Augments can, however, combine with other modifiers, including those from benefits of victory and from plot augments.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 It is impossible to augment an augment roll.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Augments last for the duration of a single contest, whether simple or extended.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.4.1 Quick Augments\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Although some players like the uncertainty of rolling Game Masters may choose to run their game with calculated augments: divide the augmenting ability by 5 and round up.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.4.2 Plot Augments\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A plot augment is earned by overcoming a particular plot obstacle created by the Game Master. The magnitude of the plot augment is +3, +6, +9, or +M. The more challenging the plot obstacle, the higher the augment.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 2.5 Armor and Weapons, Possessions and Equipment\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Questworlds models arms and armor like it does everything else: any piece of gear, if sufficiently important to even mention, is treated as an ability the PC uses to solve problems.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The degree to which a PC can overcome an obstacle with their armor and weapons depends not on any qualities inherent to the objects themselves, but to the points the player has allocated to the ability.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The difference between types of armor or weapons lies in the types of actions the player can describe, and what the PC can accomplish in unrelated actions and unusual contests.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Similarly, Questworlds treats your possessions and equipment like it does everything else: as abilities you can use to solve problems, or to augment other abilities, which you then use to solve problems.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Having inappropriate equipment can result in an action being treated as a Stretch.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 2.6 Wealth\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In most settings, wealth is treated as just another ability you use to overcome obstacles. Your ability is not an objective measure of the size of your fortune, but instead indicates how well you solve problems with money and resources.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 3. Character Creation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 3.1 As-You-Go Method\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Concept The concept is a brief phrase, often just a couple of words, that tells the GM and other players what the PC does and how they act. When in doubt, start with a noun or phrase indicating the PC\u8217's profession or area of expertise, and modify it with an adjective suggesting a dominant personality trait:\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab haughty priestess\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab hotshot lawyer\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab nai\u776?ve warrior\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab noble samurai\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab remorseful assassin\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab sardonic ex-mercenary\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab slothful vampire\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Now provide the character with a name.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab If the series uses other keywords, such as those for culture or religion, the PC may have them for free.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab When events in the story put the PC in a situation where the player wants them to do something, the player makes up an applicable ability on the spot. The first time the PC uses an ability (including the two the PC starts play with), assign an ability rating to it. This may be a breakout ability from a keyword. The PC is restricted to only one Sidekick.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab If the player wants, describe flaws.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 6.\tx360\tab Once the PC has 12 abilities (including the two for character concept), and up to three flaws the player is done creating their character.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 3.2 Assigning Ability Ratings\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A player has now defined a PC\u8217's abilities. These tell everyone what the PC can do. Now the player assigns numbers to each ability, called ratings, which determine how well they do these things.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The player assigns a starting rating of 17 to the ability they find most important or defining. Although most players consider it wisest to assign this rating to their area of expertise, which is also often a keyword, they don\u8217't have to do this. All other abilities start at a rating of 13.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Now the player may spend up to 20 points to boost any of the PC\u8217's various ability ratings, including keywords. Each point spent increases a rating by 1 point. The player can\u8217't spend more than 10 points on any one ability.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Some genre packs may require PCs to have additional keywords that reflect the setting. These additional keywords come from the 12 ability allowance, so in many genres the PCs will have fewer wildcard abilities but better fit the setting.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 3.3 Keywords\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A player may build a character around one or more keywords. A keyword gives the PC a package deal: the PC gets a number of abilities by selecting a pre-existing character concept, which the player then modifies.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Keywords are best suited for use as the character\u8217's core area of expertise.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In certain genres, characters may require multiple keywords: for example, one for area of expertise, another for species or culture, and perhaps a third for religious af liation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Here are two ways to handle keywords. If in doubt, choose Umbrella.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Keywords as Packages}: Treat keywords simply as shorthand for a package of abilities. These can be boosted together during character creation, but are too unrelated to increase together during a game. Players are still free to use the keyword as an ability, and in fact may prefer to write only the specific abilities they\u8217've improved on their character sheet.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Keywords as an Umbrella}: Treat keywords both as raisable abilities and as a collection of more specific abilities. This approach keeps the character sheet from getting too cluttered but encourages specialization. Players write specialized abilities under the keyword, along with how much they\u8217've improved them:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In some settings, an ability may be listed in more than one of a character\u8217's keywords. Choose only one to detail it under.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 3.3 Flaws\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A player may assign up to three flaws to their PC. Common flaws include:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Personality traits:surly, petty, compulsive.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Physical challenges:blindness, lameness, diabetes.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Social hurdles: outcast, ill-mannered, hated by United supporters.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Flaws are assigned a rating equivalent to the PC\u8217's abilities. The first flaw is rated at the highest ability, the second shares the same rating as the second-highest ability, and the third equals the lowest ability. Certain keywords include flaws. Flaws gained through keywords do not count against the limit of three chosen flaws. All flaws after the third are given the same rating as the third ability. A player may designate flaws from keywords as their first or second-ranked flaw. When flaws manifest during play, the GM places the PC in a contest against them, rolls their associated ability ratings as Resistances to the PC\u8217's efforts. This method applies to flaws that primarily present the character with additional obstacles to overcome.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 GMs may decide during play that certain aws are better expressed as penalties to the PC\u8217's attempts to overcome other resistances. Divide the value by 5 and round (a flaw of 19 imposes a \u8211-4 penalty). This is appropriate where the player specifies that your ability to solve problems drops under certain specific conditions. Examples might include: * Tongue-tied in large gatherings. * Lousy with a stick shift. * Can\u8217't stand snakes.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 5. Simple Contests\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 5.1 Simple Contest\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 5.1.1 Procedure\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Frame the contest.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Figure the PC\u8217's target number (TN) using the ability rating and any modifiers. The PCs TN is the rating of their ability, plus or minus modifiers the GM may give the PC.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab The GM determines the resistance. The GM opposes the PC with a resistance\u8212-the harder the task or tougher the opponent, the higher the resistance.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab Roll a d20 to determine the PCs degree of success or failure, then apply any bumps. The GM does the same for the resistance. Compare your rolled number with your TN to see how well you succeeded or failed with your ability. Remember to apply any bumps from masteries or hero points.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab Determine victory or defeat\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 1.\tx360\tab Optional: Determine Degrees of Success. Compare the PCs success or failure with the GM\u8217's on the Simple Contest Results table.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 2.\tx360\tab Optional: Determine Benefits of Victory or Consequences of Defeat.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 6.\tx360\tab Describe the result based on the agreed prize.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 5.1.2 Optional: Degrees of Success\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 SIMPLE CONTEST RESULTS TABLE\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Roll\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Critical\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Success\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Failure\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Fumble\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Critical\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 High roll = Marginal Victory, else tie\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Minor Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Major Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Complete Victory\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Success\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Minor Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 High roll = Marginal Victory, else tie\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Minor Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Major Victory\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Failure\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Major Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Minor Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 High roll = Marginal Victory, else tie\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Minor Victory\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Fumble\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Complete Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Major Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Minor Victory\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Tie*\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab In a group simple contest (see below), the Game Master may declare that both contestants suffer a Marginal Defeat to indicate that, although their results cancel out with respect to each other, their situation worsens compared to other contestants.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 5.2 Group Simple Contest\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In the group simple contest, multiple participants take part in a simple contest. Each of the participants conducts an individual simple contest, and the results for each side are collated to determine the victor.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A group simple contest may pit all of the participating PCs against a single resistance, representing one obstacle. Alternatively, a group simple contest may be a series of paired match-ups between two groups of contestants. PCs forced to participate in more than one contest face the standard multiple opponent penalties.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 5.2.1 Procedure\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Frame the contest.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Figure each PC\u8217's target number (TN) using the ability rating and any modifiers. The PCs TN is the rating of their ability, plus or minus modifiers the GM may give the PC.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab The GM determines the resistance. The GM opposes the PC with a resistance\u8212-the harder the task or tougher the opponent, the higher the resistance.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab For each PC, Roll a d20 to determine the PCs degree of success or failure, then apply any bumps. The GM does the same for the resistance. Compare your rolled number with your TN to see how well you succeeded or failed with your ability. Remember to apply any bumps from masteries or hero points.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab Determine the number of RPs scored by the victor in the contest from the Group Simple Contest Results table. On a tie the victory goes to the Better Roll.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 6.\tx360\tab Sum the RPs gained for each side.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 7.\tx360\tab The side with the highest number of RP is the victor in the contest.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 1.\tx360\tab [Option] Determine Degee of Succes based on the difference between the winner and loser\u8217's resource point totals on the Group Simple Contest results table.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 2.\tx360\tab [Option] Determine Benefits of Victory or Consequences of Defeat.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 8.\tx360\tab Describe the result based on the agreed prize.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 5.2.2 Groupe Simple Contest Resource Points\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 GROUP SIMPLE CONTEST RESULTS TABLE\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Roll\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Critical\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Success\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Failure\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Fumble\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Critical\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 1\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 2\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 3\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 5\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Success\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 2\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 1\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 2\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 3\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Failure\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 3\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 2\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 1\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 2\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Fumble\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 5\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 3\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 2\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 N/A\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 OPTIONAL: DEGRESS OF SUCCESS TABLE\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Difference Between Results\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Winning Group\u8217's Degree of Success\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 1\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Marginal\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 2\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Minor\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 3-4\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Major\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 5+\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Complete\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 5.2.4 Optional Consequences and Benefits\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Depending on which approach seems to grow from the story, Consequences of Defeat or Benefits of Victory from Group Simple Contests may be assigned to the entire group, or to individual members who performed either especially well, or especially poorly. Default to rewarding or penalizing everyone. Resort to individualized repercussions or benefits only when a group reward defies dramatic credibility, or when competition within the group is a pivotal dramatic issue.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 5.2.5 Optional: Boosting Results\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Because they average together the results of multiple participants, group simple contests tend to flatten outcomes, making victories more likely to be marginal or minor than major or complete.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To overcome this flattening effect, players can, at the beginning of a group simple contest, to spend one or more Hero Points to purchase a boost. A boost assures a clearer victory, should they prevail.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The cost varies by the number of heroes participating:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 1 Hero Point for 1-3 heroes;\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2 Hero Points for 4-6 heroes\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 3 Hero Points for 7-9 heroes.\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab and so on\u8230?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Groups may spend twice as many Hero Points as required to gain a double boost. The points may be spent by any combination of players. They remain spent no matter how the contest resolves.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 On a tie or a victory, the boost increases the collective victory level by one step. A double boost increases it by two steps.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 6. Hero Points\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Hero points are a resource that players must carefully allocate. They allow you to heighten your victories and dull your defeats. They are the price you pay to improve your abilities over time. They are also used in a few unusual adjudications\u8212-resolving tied results between PCs.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 6.1 Gaining Hero Points\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You get 3 hero points at the beginning of every session. During the session, all Hero Points must be spent, either on improving contest results or character improvement. At the end of the session, unspent points are lost.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 6.2 Improving Your Character\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may improve any ability by 1 point per session, at a cost of 1 hero point.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 It costs 1 Hero Point to raise a single breakout ability under the keyword, or 2 points to raise the entire keyword or runic affinity by a point.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You can add a new ability by spending 1 point; it begins with a rating of 13.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You can add a new breakout ability by spending 1 point; it begins with a rating of +1 to the keyword it modifies\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 6.3 Catch-Ups\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A package deal, called a catch-up, applies whenever you acquire a new mastery, up to three abilities or keywords of your choice also increase by 3 points apiece. Only abilities or keywords with values 5 or more points behind your newly adjusted rating in the raised ability qualify for a catch-up.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You can\u8217't raise abilities under a keyword, nor gain a catch-up when the effective value of a subability reaches a mastery (since it\u8217's the keyword, not the abilities under it, which has a rating).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 6.4 Directed Improvements\par}
{\pard \ql \f0 \sa180 \li0 \fi0 On occasion a Narrator may increase one of your abilities, by 1 to 3 points, or give you a new ability, usually rated at 13. These are called directed improvements.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Ability increases are usually rewards for overcoming particularly important or dramatic obstacles. They happen immediately, rather than at session\u8217's end.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 7. Relationships\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Abilities may represent the relationship of the PC to supporting characters.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 7.1 Supporting Characters\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Many relationships connect the PC to supporting characters controlled by the Game Master.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 When the PC tries to use one of these relationships to solve a problem, they contest with their relationship ability. The PC can\u8217't simply go to the supporting character they have a relationship with, stick them with the problem, and expect to see it solved.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If the PC succeeds, the supporting character helps them solve the problem. If they fail, they don\u8217't. As with any ability, the player must still specify how the contact goes about overcoming the obstacle. Calls on relationships are almost always simple contests.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In crucial situations, it may seem dramatically inappropriate for a PC to solve a problem indirectly, by working through others. The Game Master can expose the supporting character to serious risk. If the character dies or otherwise suffers a change of status that renders him useless to the PC, the PC permanently loses the relationship ability.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Before putting supporting characters at serious risk, Game Masters should make sure the players understand the magnitude of the possible consequences.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 When supporting characters undertake significant risk, the supporting character may suffer a consequence of defeat commensurate with the level of the defeat in the contest. Or it may simply be the PC\u8217's relationship with that is damaged or destroyed.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 7.2 Allies\par}
{\pard \ql \f0 \sa180 \li0 \fi0 An ally is a character of roughly the same level of accomplishment as the PC, often in the same or a similar line of work. For every favor a PC asks of them, they\u8217'll ask one of them. These reciprocal favors will be roughly equivalent in terms of risk, time commitment, difficulty, and inconvenience.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 7.3 Patrons\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Patrons enjoy greater access to resources than the PC, either through personal ownership (as in a Merchant Prince) or authority (as in the governnor of a province). They may lend the PC advice or provide them with resources but are too busy and important to personally perform tasks for them. They may hire the PC to do jobs, or issue orders within a command structure to which they both belong.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 When a PC rolls their Patron relationship, the Game Master adjusts the difficulty depending on what the PC has done for them lately.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 7.4 Contacts\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A contact is a specialist in an occupation, skill, or area of expertise. Contacts provide information and perform minor favors, but will expect information or small favors from the PC in return.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You can describe a contact as being a particular individual, or as a group of similar individuals.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 7.4.1 Occupational Contacts\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Any occupational keyword can be treated as a source of contacts. However, using an occupational keyword as a source of contacts will always be a stretch. To more reliably draw on particular contacts associated with a profession, a PC should take an explicit ability.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 7.5 Followers\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A follower is a secondary character that travels with the PC and contributes on a regular basis to their success.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 There are two types of followers: sidekicks and retainers.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Followers need not be people, or even sentient beings: you can write up a spirit guardian, trusty robot, or companion animal as a follower.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 7.5.1 Sidekick\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A sidekick is a secondary character under the player\u8217's control. Most of the time they stays at the PC\u8217's side to render assistance, but they can also go off and perform errands or missions on their own.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The PC should give their sidekick a name. They should, when asked, explain how the sidekick came to be the PC\u8217's follower, and why they continues in that role.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Sidekicks start with three abilities, one rated at 17 and the others at 13. Any of these abilities may be a keyword. At least one of them should indicate a personality trait.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If the sidekick is nonhuman or a member of an unusual culture, one of its three starting abilities must be its species or culture keyword.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Once the PC has determined the sidekick\u8217's base abilities, they allocate 15 additional points between three of them, spending no more than 10 on any one ability.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 These abilities, like those of the PC, can be improved through the expenditure of Hero Points.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A player may use any of the sidekick\u8217's abilities as they would their PC\u8217's. The companion can go off and do things without the PC.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 7.5.2 Replacing Lost Sidekicks\par}
{\pard \ql \f0 \sa180 \li0 \fi0 As a consequence of defeats in which they participated, sidekicks can be killed or leave the PC\u8217's service permanently.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Defeat in physical contests can lead to literal death. Metaphorical deaths from non-violent contests indicate a break with the PC. The sidekick may angrily withdraw from service, but is more likely to sorrowfully retire. A PC may be able to bring a sidekick back from metaphorical death by overcoming story obstacles.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If a player loses a sidekick, they may create a new one without needing to spend a Hero Point. They must explain how the new sidekick has come to be their new follower.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 PCs with retainers may find it convenient to promote them to sidekick status, giving them names and personalities, with a sudden boost in abilities and ratings to match.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 7.5.3 Retainers\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A retainer is a more or less anonymous servant or helper. The PC may specify a single retainer, or, where appropriate to the character concept, an entire staff of them.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Like any other ability, a retainer ability allows the player to overcome relevant obstacles by engaging in a contest. To model the contribution of retainers to the PC, where the PC is the primary actor, the player can use them to augment their ability. The GM can rule that consequences of defeat apply to retainers.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Retainers generally regard the PC with all the affection and loyalty due to an employer or master. If the PC treats them more poorly than is expected for their culture, the GM should increase the difficulty level of attempts to make use of their talents.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If the PC loses retainers for any reason, they can replace them simply by providing a convincing explanation of how you go about it.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 7.6 Relationships as Flaws\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Certain relationships with supporting characters act as flaws. They impose obligations on the PC, prompting the GM to present the PC with obstacles they have no choice but to overcome.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 7.6.1 Dependents\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A dependent is a person, usually a family member or loved one, who requires the PCs aid and protection. The GM should periodically create storylines in which the dependent is endangered.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Rather than taking a dependent as a flaw, the player may find it more fruitful to specify the nature of the PC\u8217's relationship as an ability, such as Love for Wife or Love for Son.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 7.6.2 Adversaries\par}
{\pard \ql \f0 \sa180 \li0 \fi0 An adversary is a rival, enemy or other individual who can be relied upon to periodically disrupt the PC\u8217's plans.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 THe adversary\u8217's goals are probably the opposite of the PC\u8217's, although he could be a bitter rival within the same community, organization, or movement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To treat an adversary as an ability, rather than a flaw, describe the PC\u8217's emotional response to them. Examples: Hates Leonard Crisp, Fears the Electronaut, Sworn Vengeance Against Heimdall. That way, you still inspire the Narrator to add the plot elements you desire, but can use your antipathy toward the enemy to augment your target numbers against them.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Appendix\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Version Changes\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Version 2.2\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Uses of he/she changed to they/their\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Flagged some rules that are not required, as optional to allow those using the SRD to safely omit them if not required.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Clarified that contest results are only reciprocal between PCs. When the contest is against a resistance set by the GM, the results indicate whether the PC gains the prize, and the GM narrates the result for the resistance based on this.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Rephrased the contest results to emphasise: Yes, No, And\u8230?, But\u8230?, This change is designed to dissuade GMs from misunderstanding that the prize is obtained on a marginal victory, one of the most common result types, and instead encourage GMs to allow PCs to fail forward on such a result by introducing downstream complications.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Provided clarity that consequences of defeat and benefit of victory are optional and the GM should focus on using the prize to narrate the outcome of a contest, only applying mechanical benefits if they make sense.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Specific Ability Bonuses are dropped. They were hard for the GM to adjudicate and the same intent is better served by using a stretch on a broad ability when contesting against a PC with a more specific ability.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab A winning group in a Group Simple Contest does not suffer a Consequence of Defeat as a result of a low RP difference victory any more, the GM should narrate consequences from the level of victory, if appropriate.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Dropped the negative consequences for the winner in an Extended Contest during the Rising Action. If the winner is a PC the degree of success already suggests consequences in addition to the prize on a marginal victory. So this rule is over-complication.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Made it clear that only a PC should use a parting shot, not the resistance.\sa180\par}

